,Date,Visitor,Home,HomeWin,HomeNumWins,VisitorNumWins,HomeStreak,VisitorStreak,HomeWins2019,VisitorWins2019
0,2019-10-22 20:00:00,New Orleans Pelicans,Toronto Raptors,True,0,0,0,0,32,14
1,2019-10-22 22:30:00,Los Angeles Lakers,Los Angeles Clippers,True,0,0,0,0,26,15
2,2019-10-23 19:00:00,Chicago Bulls,Charlotte Hornets,True,0,0,0,0,25,13
3,2019-10-23 19:00:00,Detroit Pistons,Indiana Pacers,False,0,0,0,0,29,15
4,2019-10-23 19:00:00,Cleveland Cavaliers,Orlando Magic,True,0,0,0,0,25,6
5,2019-10-23 19:30:00,Minnesota Timberwolves,Brooklyn Nets,False,0,0,0,0,23,11
6,2019-10-23 19:30:00,Memphis Grizzlies,Miami Heat,True,0,0,0,0,19,12
7,2019-10-23 19:30:00,Boston Celtics,Philadelphia 76ers,True,0,0,0,0,31,21
8,2019-10-23 20:30:00,Washington Wizards,Dallas Mavericks,True,0,0,0,0,24,10
9,2019-10-23 20:30:00,New York Knicks,San Antonio Spurs,True,0,0,0,0,32,8
10,2019-10-23 21:00:00,Oklahoma City Thunder,Utah Jazz,True,0,0,0,0,29,22
11,2019-10-23 22:00:00,Denver Nuggets,Portland Trail Blazers,False,0,0,0,0,32,20
12,2019-10-23 22:00:00,Sacramento Kings,Phoenix Suns,True,0,0,0,0,12,15
13,2019-10-24 19:00:00,Atlanta Hawks,Detroit Pistons,False,0,0,0,0,26,12
14,2019-10-24 20:00:00,Milwaukee Bucks,Houston Rockets,False,0,0,0,0,31,27
15,2019-10-24 22:30:00,Los Angeles Clippers,Golden State Warriors,False,0,0,0,0,30,22
16,2019-10-25 19:00:00,Toronto Raptors,Boston Celtics,True,0,0,0,0,28,26
17,2019-10-25 19:00:00,Minnesota Timberwolves,Charlotte Hornets,False,1,1,1,1,25,11
18,2019-10-25 19:30:00,New York Knicks,Brooklyn Nets,True,0,0,0,0,23,8
19,2019-10-25 20:00:00,Chicago Bulls,Memphis Grizzlies,False,0,0,0,0,21,13
20,2019-10-25 20:00:00,Dallas Mavericks,New Orleans Pelicans,False,0,0,0,0,19,9
21,2019-10-25 20:00:00,Washington Wizards,Oklahoma City Thunder,False,0,0,0,0,27,10
22,2019-10-25 21:00:00,Phoenix Suns,Denver Nuggets,True,0,0,0,0,34,7
23,2019-10-25 22:00:00,Portland Trail Blazers,Sacramento Kings,False,0,0,0,0,24,21
24,2019-10-25 22:30:00,Utah Jazz,Los Angeles Lakers,True,0,0,0,0,22,21
25,2019-10-26 17:00:00,Miami Heat,Milwaukee Bucks,False,0,0,0,0,33,20
26,2019-10-26 19:00:00,Philadelphia 76ers,Detroit Pistons,False,0,0,0,0,26,20
27,2019-10-26 19:30:00,Orlando Magic,Atlanta Hawks,True,0,0,0,0,17,17
28,2019-10-26 19:30:00,Boston Celtics,New York Knicks,False,0,0,0,0,9,21
29,2019-10-26 20:00:00,Toronto Raptors,Chicago Bulls,False,0,0,0,0,9,26
30,2019-10-26 20:00:00,Indiana Pacers,Cleveland Cavaliers,True,0,0,0,0,13,19
31,2019-10-26 20:00:00,New Orleans Pelicans,Houston Rockets,True,0,0,0,0,31,14
32,2019-10-26 20:30:00,Washington Wizards,San Antonio Spurs,True,1,1,1,1,32,10
33,2019-10-26 21:00:00,Sacramento Kings,Utah Jazz,True,1,0,1,0,29,15
34,2019-10-26 22:00:00,Los Angeles Clippers,Phoenix Suns,True,1,1,1,1,12,22
35,2019-10-27 15:30:00,Golden State Warriors,Oklahoma City Thunder,True,0,0,0,0,27,27
36,2019-10-27 18:00:00,Brooklyn Nets,Memphis Grizzlies,True,0,0,0,0,21,19
37,2019-10-27 19:00:00,Portland Trail Blazers,Dallas Mavericks,False,1,1,1,1,24,21
38,2019-10-27 19:00:00,Miami Heat,Minnesota Timberwolves,True,0,1,0,1,25,20
39,2019-10-27 21:30:00,Charlotte Hornets,Los Angeles Lakers,True,1,0,1,0,22,14
40,2019-10-28 19:00:00,Indiana Pacers,Detroit Pistons,True,0,0,0,0,26,19
41,2019-10-28 19:00:00,Chicago Bulls,New York Knicks,True,0,1,0,1,9,13
42,2019-10-28 19:30:00,Philadelphia 76ers,Atlanta Hawks,False,1,1,1,1,17,20
43,2019-10-28 19:30:00,Orlando Magic,Toronto Raptors,True,1,0,1,0,32,17
44,2019-10-28 20:00:00,Cleveland Cavaliers,Milwaukee Bucks,True,0,0,0,0,33,6
45,2019-10-28 20:00:00,Golden State Warriors,New Orleans Pelicans,False,0,0,0,0,19,27
46,2019-10-28 20:00:00,Oklahoma City Thunder,Houston Rockets,True,1,0,1,0,31,22
47,2019-10-28 20:30:00,Portland Trail Blazers,San Antonio Spurs,True,2,2,2,2,32,21
48,2019-10-28 22:00:00,Utah Jazz,Phoenix Suns,False,2,0,2,0,12,21
49,2019-10-28 22:00:00,Denver Nuggets,Sacramento Kings,False,0,1,0,1,24,20
50,2019-10-28 22:30:00,Charlotte Hornets,Los Angeles Clippers,True,1,0,1,0,26,14
51,2019-10-29 19:30:00,Atlanta Hawks,Miami Heat,True,1,1,1,1,19,12
52,2019-10-29 21:00:00,Dallas Mavericks,Denver Nuggets,False,1,1,1,1,34,9
53,2019-10-29 22:30:00,Memphis Grizzlies,Los Angeles Lakers,True,2,0,2,0,22,12
54,2019-10-30 19:00:00,Minnesota Timberwolves,Philadelphia 76ers,True,1,2,1,2,31,11
55,2019-10-30 19:00:00,New York Knicks,Orlando Magic,True,1,0,1,0,25,8
56,2019-10-30 19:00:00,Chicago Bulls,Cleveland Cavaliers,True,1,1,1,0,13,13
57,2019-10-30 19:30:00,Indiana Pacers,Brooklyn Nets,False,1,0,1,0,23,19
58,2019-10-30 19:30:00,Milwaukee Bucks,Boston Celtics,True,1,1,1,1,28,27
59,2019-10-30 19:30:00,Detroit Pistons,Toronto Raptors,True,2,1,2,1,32,15
60,2019-10-30 20:00:00,Portland Trail Blazers,Oklahoma City Thunder,False,1,2,1,0,27,21
61,2019-10-30 20:00:00,Houston Rockets,Washington Wizards,False,0,0,0,0,22,22
62,2019-10-30 22:00:00,Charlotte Hornets,Sacramento Kings,False,0,0,0,0,24,14
63,2019-10-30 22:00:00,Los Angeles Clippers,Utah Jazz,True,2,1,2,0,29,22
64,2019-10-30 22:30:00,Phoenix Suns,Golden State Warriors,False,0,0,0,0,30,7
65,2019-10-31 19:00:00,Miami Heat,Atlanta Hawks,False,1,1,0,0,17,20
66,2019-10-31 21:30:00,Denver Nuggets,New Orleans Pelicans,True,0,2,0,2,19,20
67,2019-10-31 22:30:00,San Antonio Spurs,Los Angeles Clippers,True,2,0,2,0,26,16
68,2020-10-02 21:00:00,Miami Heat,Los Angeles Lakers,True,3,2,3,1,22,20
69,2020-10-04 19:30:00,Los Angeles Lakers,Miami Heat,True,2,0,2,0,19,15
70,2020-10-06 21:00:00,Los Angeles Lakers,Miami Heat,False,3,0,3,0,19,15
71,2020-10-09 21:00:00,Miami Heat,Los Angeles Lakers,False,4,2,4,0,22,20
72,2020-10-11 19:30:00,Los Angeles Lakers,Miami Heat,False,3,1,0,1,19,15
73,2019-11-01 19:00:00,Houston Rockets,Brooklyn Nets,True,1,1,0,1,23,22
74,2019-11-01 19:00:00,Cleveland Cavaliers,Indiana Pacers,True,0,0,0,0,29,6
75,2019-11-01 19:00:00,Milwaukee Bucks,Orlando Magic,False,2,1,2,0,25,27
76,2019-11-01 19:30:00,New York Knicks,Boston Celtics,True,2,0,2,0,28,8
77,2019-11-01 20:00:00,Detroit Pistons,Chicago Bulls,True,0,1,0,0,9,15
78,2019-11-01 21:30:00,Los Angeles Lakers,Dallas Mavericks,False,1,2,0,2,24,15
79,2019-11-01 22:00:00,Utah Jazz,Sacramento Kings,True,0,1,0,1,24,21
80,2019-11-01 22:30:00,San Antonio Spurs,Golden State Warriors,False,0,0,0,0,30,16
81,2019-11-02 17:00:00,New Orleans Pelicans,Oklahoma City Thunder,True,1,0,0,0,27,14
82,2019-11-02 19:00:00,Brooklyn Nets,Detroit Pistons,True,1,0,1,0,26,19
83,2019-11-02 19:00:00,Denver Nuggets,Orlando Magic,False,2,2,0,0,25,20
84,2019-11-02 20:00:00,Phoenix Suns,Memphis Grizzlies,False,1,1,1,1,21,7
85,2019-11-02 20:00:00,Toronto Raptors,Milwaukee Bucks,True,1,1,1,1,33,26
86,2019-11-02 20:00:00,Minnesota Timberwolves,Washington Wizards,False,0,2,0,0,22,11
87,2019-11-02 20:30:00,Charlotte Hornets,Golden State Warriors,False,0,1,0,1,30,14
88,2019-11-02 22:00:00,Philadelphia 76ers,Portland Trail Blazers,False,0,2,0,2,32,20
89,2019-11-03 17:00:00,Chicago Bulls,Indiana Pacers,True,1,1,1,0,29,13
90,2019-11-03 18:00:00,Houston Rockets,Miami Heat,True,3,1,0,0,19,22
91,2019-11-03 18:00:00,Sacramento Kings,New York Knicks,False,1,0,1,0,9,15
92,2019-11-03 19:00:00,Los Angeles Lakers,San Antonio Spurs,False,3,3,3,3,32,15
93,2019-11-03 19:30:00,Dallas Mavericks,Cleveland Cavaliers,False,2,2,2,2,13,9
94,2019-11-03 21:00:00,Utah Jazz,Los Angeles Clippers,True,3,1,3,0,26,21
95,2019-11-04 19:00:00,Detroit Pistons,Washington Wizards,True,0,1,0,0,22,15
96,2019-11-04 19:30:00,New Orleans Pelicans,Brooklyn Nets,True,2,0,1,0,23,14
97,2019-11-04 20:00:00,Houston Rockets,Memphis Grizzlies,False,1,1,0,0,21,22
98,2019-11-04 20:00:00,Milwaukee Bucks,Minnesota Timberwolves,False,1,2,1,1,25,27
99,2019-11-04 21:00:00,Philadelphia 76ers,Phoenix Suns,True,2,3,0,3,12,20
100,2019-11-04 22:30:00,Portland Trail Blazers,Golden State Warriors,True,0,3,0,1,30,21
101,2019-11-05 19:00:00,Indiana Pacers,Charlotte Hornets,True,1,1,0,1,25,19
102,2019-11-05 19:00:00,Boston Celtics,Cleveland Cavaliers,False,2,1,0,1,13,21
103,2019-11-05 19:30:00,San Antonio Spurs,Atlanta Hawks,True,1,1,0,1,17,16
104,2019-11-05 20:00:00,Los Angeles Lakers,Chicago Bulls,False,1,4,1,4,9,15
105,2019-11-05 20:00:00,Orlando Magic,Oklahoma City Thunder,True,2,0,1,0,27,17
106,2019-11-05 21:00:00,Miami Heat,Denver Nuggets,True,1,3,0,1,34,20
107,2019-11-06 19:00:00,New York Knicks,Detroit Pistons,True,2,0,2,0,26,8
108,2019-11-06 19:00:00,Washington Wizards,Indiana Pacers,True,2,1,2,0,29,10
109,2019-11-06 19:30:00,Chicago Bulls,Atlanta Hawks,False,2,1,1,0,17,13
110,2019-11-06 19:30:00,Golden State Warriors,Houston Rockets,True,2,1,2,1,31,27
111,2019-11-06 19:30:00,Sacramento Kings,Toronto Raptors,True,3,1,3,1,32,15
112,2019-11-06 20:00:00,Minnesota Timberwolves,Memphis Grizzlies,True,1,3,0,1,21,11
113,2019-11-06 20:30:00,Orlando Magic,Dallas Mavericks,True,1,0,0,0,24,17
114,2019-11-06 21:00:00,Philadelphia 76ers,Utah Jazz,True,3,3,3,0,29,20
115,2019-11-06 22:00:00,Milwaukee Bucks,Los Angeles Clippers,False,4,3,4,2,26,27
116,2019-11-07 20:00:00,Boston Celtics,Charlotte Hornets,False,2,2,1,2,25,21
117,2019-11-07 20:30:00,Oklahoma City Thunder,San Antonio Spurs,True,3,0,0,0,32,22
118,2019-11-07 21:00:00,Miami Heat,Phoenix Suns,False,3,3,1,0,12,20
119,2019-11-07 22:30:00,Portland Trail Blazers,Los Angeles Clippers,True,4,3,0,0,26,21
120,2019-11-08 19:00:00,Detroit Pistons,Indiana Pacers,True,3,1,3,0,29,15
121,2019-11-08 19:00:00,Memphis Grizzlies,Orlando Magic,True,2,0,0,0,25,12
122,2019-11-08 19:00:00,Cleveland Cavaliers,Washington Wizards,False,1,0,1,0,22,6
123,2019-11-08 19:30:00,Sacramento Kings,Atlanta Hawks,False,2,1,0,0,17,15
124,2019-11-08 20:00:00,Golden State Warriors,Minnesota Timberwolves,True,1,1,0,0,25,27
125,2019-11-08 20:00:00,Toronto Raptors,New Orleans Pelicans,False,1,1,1,0,19,26
126,2019-11-08 20:30:00,New York Knicks,Dallas Mavericks,False,2,0,1,0,24,8
127,2019-11-08 21:00:00,Philadelphia 76ers,Denver Nuggets,True,2,3,1,0,34,20
128,2019-11-08 21:00:00,Milwaukee Bucks,Utah Jazz,True,4,4,4,3,29,27
129,2019-11-08 22:00:00,Brooklyn Nets,Portland Trail Blazers,False,0,0,0,0,32,19
130,2019-11-08 22:30:00,Miami Heat,Los Angeles Lakers,True,4,4,0,1,22,20
131,2019-11-09 17:00:00,Boston Celtics,San Antonio Spurs,False,4,3,1,3,32,21
132,2019-11-09 19:00:00,New Orleans Pelicans,Charlotte Hornets,False,2,0,0,0,25,14
133,2019-11-09 20:00:00,Houston Rockets,Chicago Bulls,False,1,2,0,1,9,22
134,2019-11-09 20:00:00,Dallas Mavericks,Memphis Grizzlies,False,2,3,1,3,21,9
135,2019-11-09 20:00:00,Golden State Warriors,Oklahoma City Thunder,True,3,1,2,0,27,27
136,2019-11-10 15:30:00,Denver Nuggets,Minnesota Timberwolves,False,2,3,1,1,25,20
137,2019-11-10 18:00:00,Indiana Pacers,Orlando Magic,False,3,1,1,0,25,19
138,2019-11-10 18:00:00,Charlotte Hornets,Philadelphia 76ers,True,2,2,2,2,31,14
139,2019-11-10 19:00:00,Milwaukee Bucks,Oklahoma City Thunder,False,4,4,3,0,27,27
140,2019-11-10 19:30:00,Cleveland Cavaliers,New York Knicks,False,1,1,0,1,9,6
141,2019-11-10 20:00:00,Brooklyn Nets,Phoenix Suns,True,3,1,0,1,12,19
142,2019-11-10 21:00:00,Atlanta Hawks,Portland Trail Blazers,True,0,1,0,0,32,12
143,2019-11-10 21:30:00,Toronto Raptors,Los Angeles Lakers,False,5,2,1,1,22,26
144,2019-11-11 19:00:00,Minnesota Timberwolves,Detroit Pistons,False,3,3,3,0,26,11
145,2019-11-11 19:30:00,Dallas Mavericks,Boston Celtics,True,3,4,3,4,28,9
146,2019-11-11 19:30:00,Memphis Grizzlies,San Antonio Spurs,False,4,0,0,0,32,12
147,2019-11-11 20:00:00,Houston Rockets,New Orleans Pelicans,False,1,3,0,2,19,22
148,2019-11-11 22:30:00,Utah Jazz,Golden State Warriors,False,1,1,1,0,30,21
149,2019-11-11 22:30:00,Toronto Raptors,Los Angeles Clippers,True,5,3,1,2,26,26
150,2019-11-12 19:00:00,Oklahoma City Thunder,Indiana Pacers,True,4,0,4,0,29,22
151,2019-11-12 19:00:00,Cleveland Cavaliers,Philadelphia 76ers,True,3,2,3,2,31,6
152,2019-11-12 19:30:00,Detroit Pistons,Miami Heat,True,4,1,1,0,19,15
153,2019-11-12 20:00:00,New York Knicks,Chicago Bulls,True,1,1,0,1,9,8
154,2019-11-12 21:00:00,Atlanta Hawks,Denver Nuggets,False,3,1,2,0,34,12
155,2019-11-12 21:00:00,Los Angeles Lakers,Phoenix Suns,False,4,5,1,5,12,15
156,2019-11-12 21:00:00,Brooklyn Nets,Utah Jazz,True,5,1,5,0,29,19
157,2019-11-12 22:00:00,Portland Trail Blazers,Sacramento Kings,True,1,3,1,0,24,21
158,2019-11-13 19:00:00,Memphis Grizzlies,Charlotte Hornets,False,2,1,0,1,25,12
159,2019-11-13 19:00:00,Philadelphia 76ers,Orlando Magic,True,3,3,0,0,25,20
160,2019-11-13 19:30:00,Washington Wizards,Boston Celtics,True,4,1,4,0,28,10
161,2019-11-13 19:30:00,Los Angeles Clippers,Houston Rockets,True,3,1,3,0,31,22
162,2019-11-13 20:00:00,San Antonio Spurs,Minnesota Timberwolves,True,2,1,0,0,25,16
163,2019-11-13 22:00:00,Golden State Warriors,Los Angeles Lakers,True,5,1,0,0,22,27
164,2019-11-13 22:00:00,Toronto Raptors,Portland Trail Blazers,False,1,3,1,0,32,26
165,2019-11-14 18:00:00,Miami Heat,Cleveland Cavaliers,False,2,4,0,0,13,20
166,2019-11-14 20:00:00,Chicago Bulls,Milwaukee Bucks,True,2,2,2,1,33,13
167,2019-11-14 20:00:00,Los Angeles Clippers,New Orleans Pelicans,True,1,1,0,0,19,22
168,2019-11-14 20:00:00,Dallas Mavericks,New York Knicks,True,1,4,0,0,9,9
169,2019-11-14 21:00:00,Atlanta Hawks,Phoenix Suns,True,4,2,0,1,12,12
170,2019-11-14 22:30:00,Brooklyn Nets,Denver Nuggets,True,3,1,0,0,34,19
171,2019-11-15 19:00:00,Detroit Pistons,Charlotte Hornets,True,2,1,0,0,25,15
172,2019-11-15 19:00:00,San Antonio Spurs,Orlando Magic,True,4,1,1,0,25,16
173,2019-11-15 20:00:00,Indiana Pacers,Houston Rockets,True,4,2,4,1,31,19
174,2019-11-15 20:00:00,Utah Jazz,Memphis Grizzlies,True,2,2,0,1,21,21
175,2019-11-15 20:00:00,Washington Wizards,Minnesota Timberwolves,False,3,1,1,0,25,10
176,2019-11-15 20:00:00,Philadelphia 76ers,Oklahoma City Thunder,True,4,3,0,0,27,20
177,2019-11-15 22:30:00,Boston Celtics,Golden State Warriors,False,1,4,0,4,30,21
178,2019-11-15 22:30:00,Sacramento Kings,Los Angeles Lakers,True,6,2,1,1,22,15
179,2019-11-16 18:00:00,Brooklyn Nets,Chicago Bulls,False,2,1,1,0,9,19
180,2019-11-16 19:00:00,Milwaukee Bucks,Indiana Pacers,False,5,5,5,1,29,27
181,2019-11-16 19:30:00,Charlotte Hornets,New York Knicks,False,2,2,1,0,9,14
182,2019-11-16 20:00:00,New Orleans Pelicans,Miami Heat,True,5,1,2,1,19,14
183,2019-11-16 20:00:00,Houston Rockets,Minnesota Timberwolves,False,3,4,0,3,25,22
184,2019-11-16 20:30:00,Toronto Raptors,Dallas Mavericks,True,2,4,0,1,24,26
185,2019-11-16 20:30:00,Portland Trail Blazers,San Antonio Spurs,False,4,3,0,0,32,21
186,2019-11-16 22:30:00,Atlanta Hawks,Los Angeles Clippers,True,6,2,2,0,26,12
187,2019-11-17 15:00:00,Philadelphia 76ers,Cleveland Cavaliers,False,2,3,0,0,13,20
188,2019-11-17 15:30:00,Boston Celtics,Sacramento Kings,True,2,5,2,5,24,21
189,2019-11-17 18:00:00,Denver Nuggets,Memphis Grizzlies,False,3,4,1,2,21,20
190,2019-11-17 18:00:00,Washington Wizards,Orlando Magic,True,5,2,2,1,25,10
191,2019-11-17 19:00:00,Golden State Warriors,New Orleans Pelicans,True,2,1,1,0,19,27
192,2019-11-17 21:30:00,Atlanta Hawks,Los Angeles Lakers,True,7,2,2,0,22,12
193,2019-11-18 19:00:00,Cleveland Cavaliers,New York Knicks,True,2,2,0,0,9,6
194,2019-11-18 19:30:00,Indiana Pacers,Brooklyn Nets,False,3,2,2,0,23,19
195,2019-11-18 19:30:00,Charlotte Hornets,Toronto Raptors,True,4,3,4,1,32,14
196,2019-11-18 20:00:00,Milwaukee Bucks,Chicago Bulls,False,2,6,0,2,9,27
197,2019-11-18 20:00:00,Portland Trail Blazers,Houston Rockets,True,5,4,5,1,31,21
198,2019-11-18 20:30:00,San Antonio Spurs,Dallas Mavericks,True,3,1,1,0,24,16
199,2019-11-18 21:00:00,Boston Celtics,Phoenix Suns,False,5,5,1,0,12,21
200,2019-11-18 21:00:00,Minnesota Timberwolves,Utah Jazz,False,6,4,6,1,29,11
201,2019-11-18 22:30:00,Oklahoma City Thunder,Los Angeles Clippers,True,7,0,3,0,26,22
202,2019-11-19 20:00:00,Golden State Warriors,Memphis Grizzlies,False,3,1,0,0,21,27
203,2019-11-19 20:00:00,Portland Trail Blazers,New Orleans Pelicans,True,3,4,2,0,19,21
204,2019-11-19 22:00:00,Phoenix Suns,Sacramento Kings,True,3,2,3,2,24,7
205,2019-11-19 22:30:00,Oklahoma City Thunder,Los Angeles Lakers,True,8,0,3,0,22,22
206,2019-11-20 19:00:00,New York Knicks,Philadelphia 76ers,True,4,1,4,0,31,8
207,2019-11-20 19:00:00,San Antonio Spurs,Washington Wizards,True,1,1,0,0,22,16
208,2019-11-20 19:30:00,Milwaukee Bucks,Atlanta Hawks,False,2,7,0,3,17,27
209,2019-11-20 19:30:00,Charlotte Hornets,Brooklyn Nets,True,3,3,0,0,23,14
210,2019-11-20 19:30:00,Golden State Warriors,Dallas Mavericks,True,4,2,2,1,24,27
211,2019-11-20 19:30:00,Cleveland Cavaliers,Miami Heat,True,6,2,3,0,19,6
212,2019-11-20 19:30:00,Orlando Magic,Toronto Raptors,True,5,0,5,0,32,17
213,2019-11-20 20:00:00,Detroit Pistons,Chicago Bulls,True,2,1,0,0,9,15
214,2019-11-20 20:00:00,Utah Jazz,Minnesota Timberwolves,False,3,2,0,0,25,21
215,2019-11-20 21:00:00,Houston Rockets,Denver Nuggets,True,4,5,1,4,34,22
216,2019-11-20 22:00:00,Boston Celtics,Los Angeles Clippers,True,8,6,4,1,26,21
217,2019-11-21 20:00:00,Portland Trail Blazers,Milwaukee Bucks,True,3,4,3,0,33,21
218,2019-11-21 22:30:00,New Orleans Pelicans,Phoenix Suns,False,5,1,0,0,12,14
219,2019-11-22 19:00:00,Atlanta Hawks,Detroit Pistons,True,3,2,0,0,26,12
220,2019-11-22 19:00:00,Charlotte Hornets,Washington Wizards,True,2,3,1,0,22,14
221,2019-11-22 19:30:00,Sacramento Kings,Brooklyn Nets,True,4,2,1,0,23,15
222,2019-11-22 20:00:00,Miami Heat,Chicago Bulls,False,3,5,1,1,9,20
223,2019-11-22 20:00:00,Los Angeles Lakers,Oklahoma City Thunder,False,5,6,1,6,27,15
224,2019-11-22 20:00:00,San Antonio Spurs,Philadelphia 76ers,True,5,1,5,0,31,16
225,2019-11-22 20:30:00,Cleveland Cavaliers,Dallas Mavericks,True,5,2,3,0,24,6
226,2019-11-22 21:00:00,Boston Celtics,Denver Nuggets,True,5,6,2,0,34,21
227,2019-11-22 21:00:00,Golden State Warriors,Utah Jazz,True,6,2,0,0,29,27
228,2019-11-22 22:30:00,Houston Rockets,Los Angeles Clippers,True,9,5,5,0,26,22
229,2019-11-23 17:00:00,Phoenix Suns,Minnesota Timberwolves,False,3,2,0,0,25,7
230,2019-11-23 19:00:00,Chicago Bulls,Charlotte Hornets,False,3,2,1,0,25,13
231,2019-11-23 19:00:00,Orlando Magic,Indiana Pacers,True,5,0,0,0,29,17
232,2019-11-23 19:30:00,Toronto Raptors,Atlanta Hawks,False,2,4,0,0,17,26
233,2019-11-23 19:30:00,San Antonio Spurs,New York Knicks,False,3,1,1,0,9,16
234,2019-11-23 19:30:00,Miami Heat,Philadelphia 76ers,True,6,6,6,2,31,20
235,2019-11-23 20:00:00,Portland Trail Blazers,Cleveland Cavaliers,True,2,4,0,0,13,21
236,2019-11-23 20:00:00,Los Angeles Lakers,Memphis Grizzlies,False,3,7,0,7,21,15
237,2019-11-23 20:30:00,Detroit Pistons,Milwaukee Bucks,True,4,1,4,0,33,15
238,2019-11-23 21:00:00,New Orleans Pelicans,Utah Jazz,True,7,2,1,1,29,14
239,2019-11-24 15:30:00,Dallas Mavericks,Houston Rockets,False,6,4,6,0,31,9
240,2019-11-24 18:00:00,Brooklyn Nets,New York Knicks,False,3,2,0,1,9,19
241,2019-11-24 18:00:00,Sacramento Kings,Washington Wizards,False,3,2,2,0,22,15
242,2019-11-24 20:00:00,Phoenix Suns,Denver Nuggets,True,6,3,3,1,34,7
243,2019-11-24 21:00:00,New Orleans Pelicans,Los Angeles Clippers,True,10,2,6,0,26,14
244,2019-11-25 19:00:00,Brooklyn Nets,Cleveland Cavaliers,False,3,3,1,2,13,19
245,2019-11-25 19:00:00,Orlando Magic,Detroit Pistons,True,4,0,1,0,26,17
246,2019-11-25 19:00:00,Memphis Grizzlies,Indiana Pacers,True,6,2,1,2,29,12
247,2019-11-25 19:30:00,Minnesota Timberwolves,Atlanta Hawks,False,2,5,0,2,17,11
248,2019-11-25 19:30:00,Sacramento Kings,Boston Celtics,True,5,3,5,1,28,15
249,2019-11-25 19:30:00,Charlotte Hornets,Miami Heat,True,7,3,4,0,19,14
250,2019-11-25 19:30:00,Philadelphia 76ers,Toronto Raptors,True,6,4,6,1,32,20
251,2019-11-25 20:00:00,Portland Trail Blazers,Chicago Bulls,False,3,4,0,0,9,21
252,2019-11-25 20:00:00,Utah Jazz,Milwaukee Bucks,True,5,3,5,1,33,21
253,2019-11-25 20:30:00,Los Angeles Lakers,San Antonio Spurs,False,4,8,0,8,32,15
254,2019-11-25 22:30:00,Oklahoma City Thunder,Golden State Warriors,False,1,0,0,0,30,22
255,2019-11-26 20:30:00,Los Angeles Clippers,Dallas Mavericks,False,6,1,4,0,24,22
256,2019-11-26 21:00:00,Washington Wizards,Denver Nuggets,True,7,2,4,0,34,10
257,2019-11-27 19:00:00,Brooklyn Nets,Boston Celtics,True,6,4,6,3,28,19
258,2019-11-27 19:00:00,Detroit Pistons,Charlotte Hornets,True,3,1,0,0,25,15
259,2019-11-27 19:00:00,Orlando Magic,Cleveland Cavaliers,False,3,0,0,0,13,17
260,2019-11-27 19:00:00,Utah Jazz,Indiana Pacers,True,7,3,2,0,29,21
261,2019-11-27 19:00:00,Sacramento Kings,Philadelphia 76ers,True,7,3,7,0,31,15
262,2019-11-27 19:30:00,New York Knicks,Toronto Raptors,True,7,1,7,0,32,8
263,2019-11-27 20:00:00,Miami Heat,Houston Rockets,True,6,6,0,0,31,20
264,2019-11-27 20:00:00,Los Angeles Clippers,Memphis Grizzlies,False,3,2,0,1,21,22
265,2019-11-27 20:00:00,Atlanta Hawks,Milwaukee Bucks,True,6,2,6,0,33,12
266,2019-11-27 20:30:00,Minnesota Timberwolves,San Antonio Spurs,False,4,6,0,3,32,11
267,2019-11-27 21:00:00,Washington Wizards,Phoenix Suns,False,5,2,0,0,12,10
268,2019-11-27 21:30:00,Los Angeles Lakers,New Orleans Pelicans,False,4,9,3,9,19,15
269,2019-11-27 22:00:00,Oklahoma City Thunder,Portland Trail Blazers,True,1,1,0,1,32,22
270,2019-11-27 22:30:00,Chicago Bulls,Golden State Warriors,True,1,3,0,1,30,13
271,2019-11-29 12:00:00,Boston Celtics,Brooklyn Nets,True,5,6,2,0,23,21
272,2019-11-29 19:00:00,Charlotte Hornets,Detroit Pistons,False,5,3,2,0,26,14
273,2019-11-29 19:00:00,Toronto Raptors,Orlando Magic,False,6,5,3,1,25,26
274,2019-11-29 19:30:00,Milwaukee Bucks,Cleveland Cavaliers,False,3,8,0,4,13,27
275,2019-11-29 19:30:00,Philadelphia 76ers,New York Knicks,False,3,4,0,0,9,20
276,2019-11-29 20:00:00,Atlanta Hawks,Indiana Pacers,True,8,2,3,0,29,12
277,2019-11-29 20:00:00,Utah Jazz,Memphis Grizzlies,False,3,3,0,0,21,21
278,2019-11-29 20:00:00,Golden State Warriors,Miami Heat,True,8,2,5,0,19,27
279,2019-11-29 20:00:00,New Orleans Pelicans,Oklahoma City Thunder,True,5,2,0,0,27,14
280,2019-11-29 20:30:00,Los Angeles Clippers,San Antonio Spurs,True,4,3,0,2,32,22
281,2019-11-29 21:00:00,Dallas Mavericks,Phoenix Suns,False,5,5,0,1,12,9
282,2019-11-29 22:00:00,Chicago Bulls,Portland Trail Blazers,True,2,3,1,0,32,13
283,2019-11-29 22:30:00,Washington Wizards,Los Angeles Lakers,True,9,3,4,1,22,10
284,2019-11-30 17:00:00,Denver Nuggets,Sacramento Kings,True,4,5,4,3,24,20
285,2019-11-30 19:00:00,Indiana Pacers,Philadelphia 76ers,True,8,3,8,1,31,19
286,2019-11-30 20:00:00,Atlanta Hawks,Houston Rockets,True,7,2,1,0,31,12
287,2019-11-30 20:00:00,Charlotte Hornets,Milwaukee Bucks,True,7,4,7,1,33,14
288,2019-12-01 15:00:00,Miami Heat,Brooklyn Nets,False,6,6,3,0,23,20
289,2019-12-01 15:30:00,Memphis Grizzlies,Minnesota Timberwolves,False,3,2,0,0,25,12
290,2019-12-01 15:30:00,Boston Celtics,New York Knicks,False,3,6,0,0,9,21
291,2019-12-01 16:00:00,Dallas Mavericks,Los Angeles Lakers,False,10,6,5,2,22,9
292,2019-12-01 17:00:00,San Antonio Spurs,Detroit Pistons,True,5,2,0,1,26,16
293,2019-12-01 17:00:00,Oklahoma City Thunder,New Orleans Pelicans,False,4,1,0,0,19,22
294,2019-12-01 18:00:00,Golden State Warriors,Orlando Magic,True,6,2,0,0,25,27
295,2019-12-01 18:00:00,Utah Jazz,Toronto Raptors,True,8,4,8,1,32,21
296,2019-12-01 22:30:00,Washington Wizards,Los Angeles Clippers,True,11,3,7,0,26,10
297,2019-12-02 19:00:00,Phoenix Suns,Charlotte Hornets,False,4,3,1,0,25,7
298,2019-12-02 19:00:00,Utah Jazz,Philadelphia 76ers,True,9,4,9,0,31,21
299,2019-12-02 19:30:00,Golden State Warriors,Atlanta Hawks,True,2,2,0,0,17,27
300,2019-12-02 20:00:00,Indiana Pacers,Memphis Grizzlies,False,3,3,0,0,21,19
301,2019-12-02 20:00:00,New York Knicks,Milwaukee Bucks,True,8,1,8,0,33,8
302,2019-12-02 22:00:00,Chicago Bulls,Sacramento Kings,False,5,3,5,0,24,13
303,2019-12-03 19:00:00,Detroit Pistons,Cleveland Cavaliers,False,3,1,0,0,13,15
304,2019-12-03 19:00:00,Orlando Magic,Washington Wizards,False,3,1,0,1,22,17
305,2019-12-03 19:30:00,Dallas Mavericks,New Orleans Pelicans,False,4,7,0,3,19,9
306,2019-12-03 19:30:00,Miami Heat,Toronto Raptors,False,9,7,9,1,32,20
307,2019-12-03 20:30:00,Houston Rockets,San Antonio Spurs,True,5,5,1,0,32,22
308,2019-12-03 21:00:00,Los Angeles Lakers,Denver Nuggets,False,8,10,5,10,34,15
309,2019-12-03 22:00:00,Portland Trail Blazers,Los Angeles Clippers,True,12,5,8,1,26,21
310,2019-12-04 19:00:00,Golden State Warriors,Charlotte Hornets,True,4,2,0,0,25,27
311,2019-12-04 19:00:00,Milwaukee Bucks,Detroit Pistons,False,6,9,1,5,26,27
312,2019-12-04 19:00:00,Phoenix Suns,Orlando Magic,True,7,4,1,1,25,7
313,2019-12-04 19:30:00,Brooklyn Nets,Atlanta Hawks,False,3,4,1,0,17,19
314,2019-12-04 19:30:00,Miami Heat,Boston Celtics,True,7,8,7,2,28,20
315,2019-12-04 20:00:00,Memphis Grizzlies,Chicago Bulls,True,3,3,0,1,9,12
316,2019-12-04 20:00:00,Indiana Pacers,Oklahoma City Thunder,False,6,4,1,1,27,19
317,2019-12-04 20:30:00,Minnesota Timberwolves,Dallas Mavericks,True,6,7,0,4,24,11
318,2019-12-04 21:00:00,Los Angeles Lakers,Utah Jazz,False,8,11,2,11,29,15
319,2019-12-04 22:00:00,Sacramento Kings,Portland Trail Blazers,True,3,3,2,0,32,15
320,2019-12-05 19:00:00,Philadelphia 76ers,Washington Wizards,True,3,5,0,1,22,20
321,2019-12-05 19:30:00,Denver Nuggets,New York Knicks,False,3,5,0,0,9,20
322,2019-12-05 19:30:00,Houston Rockets,Toronto Raptors,False,9,5,0,0,32,22
323,2019-12-05 20:00:00,Phoenix Suns,New Orleans Pelicans,False,4,4,0,0,19,7
324,2019-12-06 19:00:00,Brooklyn Nets,Charlotte Hornets,False,5,5,1,1,25,19
325,2019-12-06 19:00:00,Orlando Magic,Cleveland Cavaliers,False,3,2,0,2,13,17
326,2019-12-06 19:00:00,Indiana Pacers,Detroit Pistons,True,6,5,0,2,26,19
327,2019-12-06 20:00:00,Denver Nuggets,Boston Celtics,True,8,6,8,1,28,20
328,2019-12-06 20:00:00,Golden State Warriors,Chicago Bulls,False,4,2,1,0,9,27
329,2019-12-06 20:00:00,Washington Wizards,Miami Heat,True,9,3,6,0,19,10
330,2019-12-06 20:00:00,Minnesota Timberwolves,Oklahoma City Thunder,True,6,7,0,0,27,11
331,2019-12-06 20:30:00,Los Angeles Clippers,Milwaukee Bucks,True,9,3,9,0,33,22
332,2019-12-06 20:30:00,Sacramento Kings,San Antonio Spurs,True,6,3,2,0,32,15
333,2019-12-06 22:30:00,Los Angeles Lakers,Portland Trail Blazers,False,4,12,3,12,32,15
334,2019-12-07 14:00:00,New Orleans Pelicans,Dallas Mavericks,True,7,2,1,0,24,14
335,2019-12-07 19:30:00,Indiana Pacers,New York Knicks,False,3,5,0,0,9,19
336,2019-12-07 19:30:00,Cleveland Cavaliers,Philadelphia 76ers,True,10,2,10,0,31,6
337,2019-12-07 20:00:00,Phoenix Suns,Houston Rockets,True,8,5,2,1,31,7
338,2019-12-07 22:00:00,Memphis Grizzlies,Utah Jazz,True,8,3,0,0,29,12
339,2019-12-08 15:00:00,Denver Nuggets,Brooklyn Nets,True,6,6,0,0,23,20
340,2019-12-08 17:00:00,Atlanta Hawks,Charlotte Hornets,False,5,2,0,0,25,12
341,2019-12-08 18:00:00,Chicago Bulls,Miami Heat,True,10,4,7,1,19,13
342,2019-12-08 18:00:00,Toronto Raptors,Philadelphia 76ers,True,11,6,11,2,31,26
343,2019-12-08 18:00:00,Los Angeles Clippers,Washington Wizards,False,4,3,1,0,22,22
344,2019-12-08 19:00:00,Sacramento Kings,Dallas Mavericks,False,8,3,2,0,24,15
345,2019-12-08 21:00:00,Oklahoma City Thunder,Portland Trail Blazers,False,4,2,0,1,32,22
346,2019-12-08 21:30:00,Minnesota Timberwolves,Los Angeles Lakers,True,10,7,0,0,22,11
347,2019-12-09 19:00:00,Los Angeles Clippers,Indiana Pacers,False,9,4,4,1,29,22
348,2019-12-09 19:30:00,Cleveland Cavaliers,Boston Celtics,True,9,2,9,0,28,6
349,2019-12-09 20:00:00,Toronto Raptors,Chicago Bulls,False,4,6,0,0,9,26
350,2019-12-09 20:00:00,Sacramento Kings,Houston Rockets,False,9,4,3,1,31,15
351,2019-12-09 20:00:00,Orlando Magic,Milwaukee Bucks,True,10,3,10,3,33,17
352,2019-12-09 20:00:00,Detroit Pistons,New Orleans Pelicans,False,4,2,0,1,19,15
353,2019-12-09 21:00:00,Minnesota Timberwolves,Phoenix Suns,True,5,7,0,0,12,11
354,2019-12-09 21:00:00,Oklahoma City Thunder,Utah Jazz,False,9,3,1,2,29,22
355,2019-12-09 22:30:00,Memphis Grizzlies,Golden State Warriors,False,2,3,1,0,30,12
356,2019-12-10 19:00:00,Washington Wizards,Charlotte Hornets,True,5,3,0,0,25,10
357,2019-12-10 20:00:00,Atlanta Hawks,Miami Heat,True,11,3,8,1,19,12
358,2019-12-10 20:00:00,Denver Nuggets,Philadelphia 76ers,True,12,6,12,0,31,20
359,2019-12-10 22:00:00,New York Knicks,Portland Trail Blazers,True,4,1,0,0,32,8
360,2019-12-11 19:00:00,Houston Rockets,Cleveland Cavaliers,False,3,6,0,1,13,22
361,2019-12-11 19:00:00,Boston Celtics,Indiana Pacers,True,9,7,0,1,29,21
362,2019-12-11 19:00:00,Los Angeles Lakers,Orlando Magic,False,8,13,2,13,25,15
363,2019-12-11 19:00:00,Los Angeles Clippers,Toronto Raptors,False,9,5,0,2,32,22
364,2019-12-11 19:30:00,Charlotte Hornets,Brooklyn Nets,False,7,4,1,0,23,14
365,2019-12-11 20:00:00,Atlanta Hawks,Chicago Bulls,True,4,3,0,0,9,12
366,2019-12-11 20:00:00,Utah Jazz,Minnesota Timberwolves,False,3,4,0,0,25,21
367,2019-12-11 21:00:00,Memphis Grizzlies,Phoenix Suns,False,6,4,1,1,12,12
368,2019-12-11 21:30:00,New Orleans Pelicans,Milwaukee Bucks,True,11,2,11,0,33,14
369,2019-12-11 22:00:00,Oklahoma City Thunder,Sacramento Kings,True,5,4,0,3,24,22
370,2019-12-11 22:30:00,New York Knicks,Golden State Warriors,False,2,1,0,0,30,8
371,2019-12-12 20:00:00,Philadelphia 76ers,Boston Celtics,False,10,5,10,0,28,20
372,2019-12-12 20:30:00,Cleveland Cavaliers,San Antonio Spurs,False,7,2,3,0,32,6
373,2019-12-12 21:00:00,Dallas Mavericks,Detroit Pistons,False,7,8,1,4,26,9
374,2019-12-12 22:30:00,Portland Trail Blazers,Denver Nuggets,True,8,5,0,0,34,21
375,2019-12-13 19:00:00,Los Angeles Lakers,Miami Heat,False,12,14,9,14,19,15
376,2019-12-13 19:00:00,Houston Rockets,Orlando Magic,False,8,7,0,2,25,22
377,2019-12-13 19:00:00,New Orleans Pelicans,Philadelphia 76ers,True,13,2,13,0,31,14
378,2019-12-13 19:30:00,Indiana Pacers,Atlanta Hawks,False,3,6,0,1,17,19
379,2019-12-13 20:00:00,Charlotte Hornets,Chicago Bulls,False,5,5,1,1,9,14
380,2019-12-13 20:00:00,Milwaukee Bucks,Memphis Grizzlies,False,3,10,0,6,21,27
381,2019-12-13 21:00:00,Golden State Warriors,Utah Jazz,True,9,3,0,1,29,27
382,2019-12-13 21:30:00,Los Angeles Clippers,Minnesota Timberwolves,False,3,6,0,3,25,22
383,2019-12-13 22:00:00,New York Knicks,Sacramento Kings,False,6,2,1,1,24,8
384,2019-12-14 17:00:00,San Antonio Spurs,Phoenix Suns,False,6,2,0,0,12,16
385,2019-12-14 19:30:00,Brooklyn Nets,Toronto Raptors,True,9,6,0,2,32,19
386,2019-12-14 20:00:00,Los Angeles Clippers,Chicago Bulls,True,5,7,0,4,9,22
387,2019-12-14 20:00:00,Washington Wizards,Memphis Grizzlies,True,3,3,0,0,21,10
388,2019-12-14 20:30:00,Miami Heat,Dallas Mavericks,False,8,8,0,0,24,20
389,2019-12-14 20:30:00,Cleveland Cavaliers,Milwaukee Bucks,True,12,3,12,1,33,6
390,2019-12-14 21:00:00,Oklahoma City Thunder,Denver Nuggets,True,9,4,1,0,34,22
391,2019-12-14 21:00:00,Detroit Pistons,Houston Rockets,False,9,3,0,2,31,15
392,2019-12-15 15:30:00,Orlando Magic,New Orleans Pelicans,False,4,3,0,0,19,17
393,2019-12-15 17:00:00,Charlotte Hornets,Indiana Pacers,True,10,6,1,2,29,14
394,2019-12-15 18:00:00,Los Angeles Lakers,Atlanta Hawks,False,3,15,0,15,17,15
395,2019-12-15 18:00:00,Philadelphia 76ers,Brooklyn Nets,True,7,6,0,1,23,20
396,2019-12-15 20:00:00,New York Knicks,Denver Nuggets,True,10,3,2,2,34,8
397,2019-12-15 20:30:00,Sacramento Kings,Golden State Warriors,False,2,5,0,2,30,15
398,2019-12-16 19:00:00,Washington Wizards,Detroit Pistons,False,7,3,0,0,26,10
399,2019-12-16 19:30:00,Cleveland Cavaliers,Toronto Raptors,True,10,3,1,0,32,6
400,2019-12-16 20:00:00,San Antonio Spurs,Houston Rockets,True,9,3,0,1,31,16
401,2019-12-16 20:00:00,Miami Heat,Memphis Grizzlies,True,4,9,1,1,21,20
402,2019-12-16 20:00:00,Dallas Mavericks,Milwaukee Bucks,False,13,9,13,5,33,9
403,2019-12-16 20:00:00,Chicago Bulls,Oklahoma City Thunder,True,7,4,1,0,27,13
404,2019-12-16 21:00:00,Portland Trail Blazers,Phoenix Suns,False,6,5,0,0,12,21
405,2019-12-17 19:00:00,Sacramento Kings,Charlotte Hornets,True,6,6,1,3,25,15
406,2019-12-17 19:00:00,Los Angeles Lakers,Indiana Pacers,True,11,16,2,16,29,15
407,2019-12-17 19:30:00,Atlanta Hawks,New York Knicks,True,3,3,0,0,9,12
408,2019-12-17 20:00:00,Brooklyn Nets,New Orleans Pelicans,False,4,6,0,0,19,19
409,2019-12-17 21:00:00,Orlando Magic,Utah Jazz,True,10,4,1,1,29,17
410,2019-12-17 22:30:00,Phoenix Suns,Los Angeles Clippers,True,13,5,9,0,26,7
411,2019-12-18 19:00:00,Charlotte Hornets,Cleveland Cavaliers,True,3,6,0,0,13,14
412,2019-12-18 19:00:00,Toronto Raptors,Detroit Pistons,False,7,7,0,1,26,26
413,2019-12-18 19:00:00,Miami Heat,Philadelphia 76ers,False,14,9,14,0,31,20
414,2019-12-18 19:00:00,Chicago Bulls,Washington Wizards,False,4,4,0,0,22,13
415,2019-12-18 20:00:00,New Orleans Pelicans,Minnesota Timberwolves,False,3,2,0,0,25,14
416,2019-12-18 20:00:00,Memphis Grizzlies,Oklahoma City Thunder,True,8,5,2,2,27,12
417,2019-12-18 21:00:00,Orlando Magic,Denver Nuggets,True,11,4,3,0,34,17
418,2019-12-18 21:30:00,Boston Celtics,Dallas Mavericks,False,8,7,0,0,24,21
419,2019-12-18 22:00:00,Golden State Warriors,Portland Trail Blazers,True,5,3,1,0,32,27
420,2019-12-19 19:30:00,Utah Jazz,Atlanta Hawks,False,3,5,0,1,17,21
421,2019-12-19 20:00:00,Los Angeles Lakers,Milwaukee Bucks,True,13,16,0,0,33,15
422,2019-12-19 20:30:00,Brooklyn Nets,San Antonio Spurs,True,7,7,0,1,32,19
423,2019-12-19 22:30:00,Houston Rockets,Los Angeles Clippers,False,14,8,10,3,26,22
424,2019-12-20 19:00:00,Memphis Grizzlies,Cleveland Cavaliers,True,4,5,1,0,13,12
425,2019-12-20 19:00:00,Sacramento Kings,Indiana Pacers,True,12,6,3,0,29,15
426,2019-12-20 19:30:00,Detroit Pistons,Boston Celtics,True,10,4,0,3,28,15
427,2019-12-20 19:30:00,Washington Wizards,Toronto Raptors,True,11,4,2,1,32,10
428,2019-12-20 20:00:00,New York Knicks,Miami Heat,True,12,3,0,0,19,8
429,2019-12-20 20:00:00,Phoenix Suns,Oklahoma City Thunder,True,9,5,3,0,27,7
430,2019-12-20 20:00:00,Dallas Mavericks,Philadelphia 76ers,False,14,10,0,6,31,9
431,2019-12-20 21:00:00,Minnesota Timberwolves,Denver Nuggets,True,12,7,4,0,34,11
432,2019-12-20 22:00:00,Orlando Magic,Portland Trail Blazers,True,6,4,2,0,32,17
433,2019-12-20 22:30:00,New Orleans Pelicans,Golden State Warriors,True,2,3,0,1,30,14
434,2019-12-21 17:00:00,Utah Jazz,Charlotte Hornets,False,7,6,2,2,25,21
435,2019-12-21 18:00:00,Atlanta Hawks,Brooklyn Nets,True,8,3,1,0,23,12
436,2019-12-21 19:00:00,Chicago Bulls,Detroit Pistons,False,7,5,0,1,26,13
437,2019-12-21 19:00:00,Washington Wizards,Philadelphia 76ers,True,14,4,0,0,31,10
438,2019-12-21 19:30:00,Milwaukee Bucks,New York Knicks,False,4,11,1,7,9,27
439,2019-12-21 20:00:00,Sacramento Kings,Memphis Grizzlies,True,5,6,2,0,21,15
440,2019-12-21 20:30:00,Los Angeles Clippers,San Antonio Spurs,False,8,7,1,0,32,22
441,2019-12-21 21:00:00,Houston Rockets,Phoenix Suns,False,6,9,0,4,12,22
442,2019-12-21 22:00:00,Minnesota Timberwolves,Portland Trail Blazers,True,7,7,3,0,32,11
443,2019-12-22 15:30:00,Dallas Mavericks,Toronto Raptors,True,12,11,3,7,32,9
444,2019-12-22 18:00:00,Charlotte Hornets,Boston Celtics,True,11,6,1,0,28,14
445,2019-12-22 19:00:00,Indiana Pacers,Milwaukee Bucks,True,14,7,1,2,33,19
446,2019-12-22 19:00:00,Los Angeles Clippers,Oklahoma City Thunder,True,10,8,4,1,27,22
447,2019-12-22 21:30:00,Denver Nuggets,Los Angeles Lakers,False,11,6,1,0,22,20
448,2019-12-23 19:00:00,Atlanta Hawks,Cleveland Cavaliers,True,5,3,2,0,13,12
449,2019-12-23 19:00:00,Philadelphia 76ers,Detroit Pistons,False,7,6,0,0,26,20
450,2019-12-23 19:00:00,Toronto Raptors,Indiana Pacers,True,13,8,4,2,29,26
451,2019-12-23 19:00:00,Washington Wizards,New York Knicks,False,4,4,0,0,9,10
452,2019-12-23 19:00:00,Chicago Bulls,Orlando Magic,True,8,6,0,2,25,13
453,2019-12-23 19:30:00,Utah Jazz,Miami Heat,True,13,7,1,3,19,21
454,2019-12-23 20:00:00,San Antonio Spurs,Memphis Grizzlies,False,6,3,3,0,21,16
455,2019-12-23 21:00:00,Denver Nuggets,Phoenix Suns,False,6,7,0,1,12,20
456,2019-12-23 22:00:00,New Orleans Pelicans,Portland Trail Blazers,False,8,3,4,0,32,14
457,2019-12-23 22:00:00,Houston Rockets,Sacramento Kings,False,6,10,0,5,24,22
458,2019-12-23 22:30:00,Minnesota Timberwolves,Golden State Warriors,True,3,7,1,0,30,11
459,2019-12-25 12:00:00,Boston Celtics,Toronto Raptors,False,13,8,4,1,32,21
460,2019-12-25 14:30:00,Milwaukee Bucks,Philadelphia 76ers,True,15,12,1,8,31,27
461,2019-12-25 17:00:00,Houston Rockets,Golden State Warriors,True,4,11,2,6,30,22
462,2019-12-25 20:00:00,Los Angeles Clippers,Los Angeles Lakers,False,11,8,0,0,22,22
463,2019-12-25 22:30:00,New Orleans Pelicans,Denver Nuggets,False,13,4,5,1,34,14
464,2019-12-26 19:00:00,Washington Wizards,Detroit Pistons,True,7,5,0,1,26,10
465,2019-12-26 19:30:00,New York Knicks,Brooklyn Nets,False,9,3,2,0,23,8
466,2019-12-26 20:00:00,San Antonio Spurs,Dallas Mavericks,True,8,4,0,1,24,16
467,2019-12-26 20:00:00,Memphis Grizzlies,Oklahoma City Thunder,False,11,5,5,0,27,12
468,2019-12-26 22:00:00,Minnesota Timberwolves,Sacramento Kings,False,6,7,0,0,24,11
469,2019-12-26 22:30:00,Portland Trail Blazers,Utah Jazz,True,11,6,2,1,29,21
470,2019-12-27 16:00:00,Cleveland Cavaliers,Boston Celtics,True,12,3,2,0,28,6
471,2019-12-27 19:00:00,Oklahoma City Thunder,Charlotte Hornets,False,7,4,0,0,25,22
472,2019-12-27 19:00:00,Philadelphia 76ers,Orlando Magic,True,9,7,1,1,25,20
473,2019-12-27 19:30:00,Milwaukee Bucks,Atlanta Hawks,False,3,12,0,0,17,27
474,2019-12-27 20:00:00,Indiana Pacers,Miami Heat,True,14,7,2,0,19,19
475,2019-12-27 22:30:00,Phoenix Suns,Golden State Warriors,True,5,5,3,0,30,7
476,2019-12-28 17:00:00,Memphis Grizzlies,Denver Nuggets,True,13,6,0,1,34,12
477,2019-12-28 19:00:00,Toronto Raptors,Boston Celtics,False,13,8,3,0,28,26
478,2019-12-28 19:00:00,Indiana Pacers,New Orleans Pelicans,True,4,7,0,0,19,19
479,2019-12-28 20:00:00,Atlanta Hawks,Chicago Bulls,True,6,3,1,0,9,12
480,2019-12-28 20:00:00,Brooklyn Nets,Houston Rockets,True,10,7,1,0,31,19
481,2019-12-28 20:00:00,Philadelphia 76ers,Miami Heat,True,15,7,3,0,19,20
482,2019-12-28 20:00:00,Cleveland Cavaliers,Minnesota Timberwolves,False,3,3,0,0,25,6
483,2019-12-28 20:00:00,New York Knicks,Washington Wizards,False,4,4,0,1,22,8
484,2019-12-28 20:30:00,Dallas Mavericks,Golden State Warriors,False,6,11,4,0,30,9
485,2019-12-28 20:30:00,Orlando Magic,Milwaukee Bucks,True,15,4,2,0,33,17
486,2019-12-28 20:30:00,Detroit Pistons,San Antonio Spurs,True,8,4,0,0,32,15
487,2019-12-28 21:00:00,Phoenix Suns,Sacramento Kings,False,6,5,0,0,24,7
488,2019-12-28 22:00:00,Los Angeles Lakers,Portland Trail Blazers,False,8,16,0,0,32,15
489,2019-12-28 22:30:00,Utah Jazz,Los Angeles Clippers,False,14,7,0,0,26,21
490,2019-12-29 18:00:00,Oklahoma City Thunder,Toronto Raptors,False,13,5,0,1,32,22
491,2019-12-29 20:00:00,Sacramento Kings,Denver Nuggets,True,14,6,1,0,34,15
492,2019-12-29 20:00:00,Charlotte Hornets,Memphis Grizzlies,True,6,6,0,0,21,14
493,2019-12-29 20:00:00,Houston Rockets,New Orleans Pelicans,True,5,11,1,0,19,22
494,2019-12-29 21:30:00,Dallas Mavericks,Los Angeles Lakers,True,11,12,0,1,22,9
495,2019-12-30 19:00:00,Atlanta Hawks,Orlando Magic,False,10,3,2,0,25,12
496,2019-12-30 19:00:00,Miami Heat,Washington Wizards,True,4,10,0,1,22,20
497,2019-12-30 20:00:00,Milwaukee Bucks,Chicago Bulls,False,7,13,2,1,9,27
498,2019-12-30 20:00:00,Brooklyn Nets,Minnesota Timberwolves,True,3,7,0,0,25,19
499,2019-12-30 21:00:00,Detroit Pistons,Utah Jazz,True,12,4,3,0,29,15
500,2019-12-30 22:00:00,Phoenix Suns,Portland Trail Blazers,False,8,6,0,1,32,7
501,2019-12-31 15:00:00,Boston Celtics,Charlotte Hornets,False,7,9,0,2,25,21
502,2019-12-31 15:00:00,Philadelphia 76ers,Indiana Pacers,True,14,7,5,0,29,20
503,2019-12-31 17:00:00,Los Angeles Clippers,Sacramento Kings,False,6,9,0,1,24,22
504,2019-12-31 19:00:00,Denver Nuggets,Houston Rockets,True,11,8,2,2,31,20
505,2019-12-31 19:00:00,Golden State Warriors,San Antonio Spurs,True,9,3,1,0,32,27
506,2019-12-31 19:00:00,Cleveland Cavaliers,Toronto Raptors,True,13,4,0,1,32,6
507,2019-12-31 20:00:00,Dallas Mavericks,Oklahoma City Thunder,True,11,12,0,0,27,9
508,2020-01-01 18:00:00,Orlando Magic,Washington Wizards,False,5,4,1,0,22,17
509,2020-01-01 19:30:00,Portland Trail Blazers,New York Knicks,True,4,6,0,0,9,21
510,2020-01-01 20:00:00,Minnesota Timberwolves,Milwaukee Bucks,True,16,8,3,1,33,11
511,2020-01-01 22:30:00,Phoenix Suns,Los Angeles Lakers,True,12,7,1,2,22,7
512,2020-01-02 19:00:00,Charlotte Hornets,Cleveland Cavaliers,False,6,6,3,0,13,14
513,2020-01-02 19:00:00,Denver Nuggets,Indiana Pacers,False,15,8,6,0,29,20
514,2020-01-02 19:30:00,Toronto Raptors,Miami Heat,True,16,9,4,1,19,26
515,2020-01-02 20:00:00,Utah Jazz,Chicago Bulls,False,7,8,0,1,9,21
516,2020-01-02 20:00:00,Golden State Warriors,Minnesota Timberwolves,True,4,3,1,0,25,27
517,2020-01-02 20:30:00,Brooklyn Nets,Dallas Mavericks,True,9,7,1,0,24,19
518,2020-01-02 20:30:00,Oklahoma City Thunder,San Antonio Spurs,False,10,6,2,2,32,22
519,2020-01-02 22:00:00,Memphis Grizzlies,Sacramento Kings,True,6,6,0,0,24,12
520,2020-01-02 22:30:00,Detroit Pistons,Los Angeles Clippers,True,14,4,0,0,26,15
521,2020-01-03 19:00:00,Atlanta Hawks,Boston Celtics,True,13,4,0,1,28,12
522,2020-01-03 19:00:00,Miami Heat,Orlando Magic,True,10,10,0,0,25,20
523,2020-01-03 19:00:00,Portland Trail Blazers,Washington Wizards,False,5,6,0,0,22,21
524,2020-01-03 20:00:00,Philadelphia 76ers,Houston Rockets,True,12,7,3,0,31,20
525,2020-01-03 21:00:00,New York Knicks,Phoenix Suns,True,6,5,0,2,12,8
526,2020-01-03 22:30:00,New Orleans Pelicans,Los Angeles Lakers,True,13,5,2,2,22,14
527,2020-01-04 15:30:00,Memphis Grizzlies,Los Angeles Clippers,False,15,6,1,0,26,12
528,2020-01-04 18:00:00,Toronto Raptors,Brooklyn Nets,False,9,9,0,0,23,26
529,2020-01-04 19:00:00,Utah Jazz,Orlando Magic,False,11,9,1,2,25,21
530,2020-01-04 19:30:00,Indiana Pacers,Atlanta Hawks,True,3,7,0,0,17,19
531,2020-01-04 19:30:00,Oklahoma City Thunder,Cleveland Cavaliers,False,6,7,0,3,13,22
532,2020-01-04 20:00:00,Boston Celtics,Chicago Bulls,False,7,10,0,3,9,21
533,2020-01-04 20:00:00,Denver Nuggets,Washington Wizards,True,5,9,0,1,22,20
534,2020-01-04 20:30:00,Charlotte Hornets,Dallas Mavericks,False,10,7,2,1,24,14
535,2020-01-04 20:30:00,Detroit Pistons,Golden State Warriors,False,6,4,0,0,30,15
536,2020-01-04 20:30:00,San Antonio Spurs,Milwaukee Bucks,True,17,4,4,0,33,16
537,2020-01-04 22:00:00,New Orleans Pelicans,Sacramento Kings,False,7,5,1,0,24,14
538,2020-01-05 15:30:00,New York Knicks,Los Angeles Clippers,True,15,5,0,0,26,8
539,2020-01-05 18:00:00,Portland Trail Blazers,Miami Heat,True,17,7,5,1,19,21
540,2020-01-05 19:30:00,Minnesota Timberwolves,Cleveland Cavaliers,False,6,8,0,0,13,11
541,2020-01-05 20:00:00,Memphis Grizzlies,Phoenix Suns,False,7,7,1,1,12,12
542,2020-01-05 22:00:00,Detroit Pistons,Los Angeles Lakers,True,14,5,3,1,22,15
543,2020-01-06 19:00:00,Indiana Pacers,Charlotte Hornets,False,7,7,0,0,25,19
544,2020-01-06 19:00:00,Brooklyn Nets,Orlando Magic,True,11,7,0,0,25,19
545,2020-01-06 19:00:00,Oklahoma City Thunder,Philadelphia 76ers,True,16,8,2,4,31,22
546,2020-01-06 19:00:00,Boston Celtics,Washington Wizards,True,6,11,1,4,22,21
547,2020-01-06 19:30:00,Denver Nuggets,Atlanta Hawks,False,4,9,1,0,17,20
548,2020-01-06 20:00:00,Utah Jazz,New Orleans Pelicans,False,6,10,2,3,19,21
549,2020-01-06 20:30:00,Chicago Bulls,Dallas Mavericks,True,10,6,0,0,24,13
550,2020-01-06 20:30:00,Milwaukee Bucks,San Antonio Spurs,True,10,14,0,2,32,27
551,2020-01-06 22:00:00,Golden State Warriors,Sacramento Kings,True,7,3,0,0,24,27
552,2020-01-07 19:00:00,Detroit Pistons,Cleveland Cavaliers,False,6,5,0,0,13,15
553,2020-01-07 19:00:00,Portland Trail Blazers,Toronto Raptors,False,14,7,1,0,32,21
554,2020-01-07 19:30:00,Oklahoma City Thunder,Brooklyn Nets,False,9,8,0,0,23,22
555,2020-01-07 20:00:00,Minnesota Timberwolves,Memphis Grizzlies,True,7,9,1,1,21,11
556,2020-01-07 21:00:00,Sacramento Kings,Phoenix Suns,False,7,6,0,0,12,15
557,2020-01-07 22:30:00,New York Knicks,Los Angeles Lakers,True,15,5,4,0,22,8
558,2020-01-08 19:00:00,San Antonio Spurs,Boston Celtics,False,14,4,1,0,28,16
559,2020-01-08 19:00:00,Toronto Raptors,Charlotte Hornets,False,7,10,0,1,25,26
560,2020-01-08 19:00:00,Miami Heat,Indiana Pacers,False,15,10,0,0,29,20
561,2020-01-08 19:00:00,Washington Wizards,Orlando Magic,True,12,5,1,0,25,10
562,2020-01-08 19:30:00,Houston Rockets,Atlanta Hawks,False,4,11,0,0,17,22
563,2020-01-08 19:30:00,Denver Nuggets,Dallas Mavericks,False,11,10,1,1,24,20
564,2020-01-08 20:00:00,Chicago Bulls,New Orleans Pelicans,True,6,6,0,0,19,13
565,2020-01-08 21:00:00,New York Knicks,Utah Jazz,True,13,5,4,0,29,8
566,2020-01-08 22:00:00,Milwaukee Bucks,Golden State Warriors,False,6,14,0,0,30,27
567,2020-01-09 19:00:00,Cleveland Cavaliers,Detroit Pistons,False,8,4,1,0,26,6
568,2020-01-09 19:00:00,Boston Celtics,Philadelphia 76ers,True,17,11,3,0,31,21
569,2020-01-09 20:00:00,Portland Trail Blazers,Minnesota Timberwolves,True,5,8,2,1,25,21
570,2020-01-09 21:30:00,Houston Rockets,Oklahoma City Thunder,True,12,12,1,1,27,22
571,2020-01-10 19:00:00,Atlanta Hawks,Washington Wizards,True,7,4,2,0,22,12
572,2020-01-10 19:15:00,New Orleans Pelicans,New York Knicks,False,5,6,1,1,9,14
573,2020-01-10 19:30:00,Miami Heat,Brooklyn Nets,True,9,11,0,1,23,20
574,2020-01-10 20:00:00,Indiana Pacers,Chicago Bulls,False,7,8,0,1,9,19
575,2020-01-10 20:00:00,San Antonio Spurs,Memphis Grizzlies,True,8,5,2,1,21,16
576,2020-01-10 21:00:00,Orlando Magic,Phoenix Suns,True,7,5,0,1,12,17
577,2020-01-10 21:00:00,Charlotte Hornets,Utah Jazz,True,14,8,5,2,29,14
578,2020-01-10 21:45:00,Los Angeles Lakers,Dallas Mavericks,False,11,17,0,1,24,15
579,2020-01-10 22:00:00,Milwaukee Bucks,Sacramento Kings,False,8,15,1,1,24,27
580,2020-01-10 22:30:00,Golden State Warriors,Los Angeles Clippers,True,16,3,1,0,26,27
581,2020-01-11 17:00:00,Minnesota Timberwolves,Houston Rockets,True,13,9,4,0,31,11
582,2020-01-11 19:00:00,New Orleans Pelicans,Boston Celtics,True,14,7,0,2,28,14
583,2020-01-11 19:00:00,Chicago Bulls,Detroit Pistons,False,8,6,0,0,26,13
584,2020-01-11 20:00:00,Los Angeles Lakers,Oklahoma City Thunder,False,13,18,2,2,27,15
585,2020-01-11 20:30:00,Philadelphia 76ers,Dallas Mavericks,True,11,7,0,0,24,20
586,2020-01-11 21:00:00,Cleveland Cavaliers,Denver Nuggets,False,15,5,2,1,34,6
587,2020-01-11 22:00:00,Milwaukee Bucks,Portland Trail Blazers,False,8,16,0,2,32,27
588,2020-01-12 15:30:00,Miami Heat,New York Knicks,True,5,11,0,0,9,20
589,2020-01-12 15:30:00,Utah Jazz,Washington Wizards,False,8,11,3,4,22,21
590,2020-01-12 18:00:00,Atlanta Hawks,Brooklyn Nets,True,10,4,1,0,23,12
591,2020-01-12 18:00:00,Golden State Warriors,Memphis Grizzlies,True,9,3,3,0,21,27
592,2020-01-12 18:00:00,San Antonio Spurs,Toronto Raptors,False,14,5,0,0,32,16
593,2020-01-12 20:00:00,Los Angeles Clippers,Denver Nuggets,True,15,10,0,2,34,22
594,2020-01-12 20:00:00,Charlotte Hornets,Phoenix Suns,True,8,8,1,0,12,14
595,2020-01-13 19:00:00,New Orleans Pelicans,Detroit Pistons,False,8,7,0,0,26,14
596,2020-01-13 19:00:00,Philadelphia 76ers,Indiana Pacers,True,15,7,0,0,29,20
597,2020-01-13 19:30:00,Chicago Bulls,Boston Celtics,True,15,7,1,1,28,13
598,2020-01-13 20:00:00,Oklahoma City Thunder,Minnesota Timberwolves,False,6,9,3,1,25,22
599,2020-01-13 22:00:00,Charlotte Hornets,Portland Trail Blazers,True,8,8,0,0,32,14
600,2020-01-13 22:00:00,Orlando Magic,Sacramento Kings,False,8,5,0,0,24,17
601,2020-01-13 22:30:00,Cleveland Cavaliers,Los Angeles Lakers,True,16,6,5,2,22,6
602,2020-01-14 19:30:00,Phoenix Suns,Atlanta Hawks,True,4,7,0,0,17,7
603,2020-01-14 19:30:00,Utah Jazz,Brooklyn Nets,False,11,12,2,5,23,21
604,2020-01-14 20:00:00,Houston Rockets,Memphis Grizzlies,True,10,12,4,0,21,22
605,2020-01-14 20:00:00,New York Knicks,Milwaukee Bucks,True,18,5,5,0,33,8
606,2020-01-14 22:30:00,Dallas Mavericks,Golden State Warriors,False,6,12,0,0,30,9
607,2020-01-14 22:30:00,Cleveland Cavaliers,Los Angeles Clippers,True,17,6,2,0,26,6
608,2020-01-15 19:00:00,Detroit Pistons,Boston Celtics,False,16,6,2,1,28,15
609,2020-01-15 19:00:00,Brooklyn Nets,Philadelphia 76ers,True,18,7,4,0,31,19
610,2020-01-15 19:30:00,San Antonio Spurs,Miami Heat,True,18,6,6,1,19,16
611,2020-01-15 20:00:00,Washington Wizards,Chicago Bulls,True,7,5,0,0,9,10
612,2020-01-15 20:00:00,Indiana Pacers,Minnesota Timberwolves,False,6,9,0,2,25,19
613,2020-01-15 20:00:00,Toronto Raptors,Oklahoma City Thunder,False,13,11,0,2,27,26
614,2020-01-15 21:00:00,Charlotte Hornets,Denver Nuggets,True,16,8,1,0,34,14
615,2020-01-15 21:30:00,Portland Trail Blazers,Houston Rockets,False,14,8,5,0,31,21
616,2020-01-15 22:00:00,Dallas Mavericks,Sacramento Kings,False,8,13,0,1,24,9
617,2020-01-15 22:30:00,Orlando Magic,Los Angeles Lakers,False,17,6,6,1,22,17
618,2020-01-16 19:30:00,Phoenix Suns,New York Knicks,False,6,7,1,0,9,7
619,2020-01-16 20:00:00,Boston Celtics,Milwaukee Bucks,True,19,11,6,0,33,21
620,2020-01-16 20:00:00,Utah Jazz,New Orleans Pelicans,True,7,13,1,6,19,21
621,2020-01-16 22:30:00,Denver Nuggets,Golden State Warriors,False,6,11,0,2,30,20
622,2020-01-16 22:30:00,Orlando Magic,Los Angeles Clippers,True,18,7,3,2,26,17
623,2020-01-17 19:00:00,Minnesota Timberwolves,Indiana Pacers,True,16,9,1,0,29,11
624,2020-01-17 19:00:00,Chicago Bulls,Philadelphia 76ers,True,19,7,5,0,31,13
625,2020-01-17 19:00:00,Washington Wizards,Toronto Raptors,True,14,5,0,0,32,10
626,2020-01-17 20:00:00,Cleveland Cavaliers,Memphis Grizzlies,True,11,6,5,0,21,6
627,2020-01-17 20:00:00,Miami Heat,Oklahoma City Thunder,False,13,11,0,0,27,20
628,2020-01-17 20:30:00,Atlanta Hawks,San Antonio Spurs,False,11,4,1,0,32,12
629,2020-01-17 21:30:00,Portland Trail Blazers,Dallas Mavericks,True,12,9,1,1,24,21
630,2020-01-18 15:30:00,Los Angeles Clippers,New Orleans Pelicans,False,8,10,2,0,19,22
631,2020-01-18 18:00:00,Milwaukee Bucks,Brooklyn Nets,False,11,17,0,3,23,27
632,2020-01-18 19:00:00,Phoenix Suns,Boston Celtics,False,16,8,0,1,28,7
633,2020-01-18 19:30:00,Detroit Pistons,Atlanta Hawks,False,5,7,1,2,17,15
634,2020-01-18 19:30:00,Philadelphia 76ers,New York Knicks,False,6,7,0,0,9,20
635,2020-01-18 20:00:00,Cleveland Cavaliers,Chicago Bulls,True,8,6,1,0,9,6
636,2020-01-18 20:00:00,Toronto Raptors,Minnesota Timberwolves,False,6,12,0,3,25,26
637,2020-01-18 20:30:00,Orlando Magic,Golden State Warriors,True,6,7,0,0,30,17
638,2020-01-18 20:30:00,Los Angeles Lakers,Houston Rockets,False,14,19,0,3,31,15
639,2020-01-18 21:00:00,Portland Trail Blazers,Oklahoma City Thunder,True,13,9,0,0,27,21
640,2020-01-18 21:00:00,Sacramento Kings,Utah Jazz,True,15,7,6,1,29,15
641,2020-01-19 15:00:00,Miami Heat,San Antonio Spurs,True,11,12,0,1,32,20
642,2020-01-19 20:00:00,Indiana Pacers,Denver Nuggets,False,17,10,2,3,34,19
643,2020-01-20 14:00:00,Detroit Pistons,Washington Wizards,True,8,8,0,3,22,15
644,2020-01-20 14:30:00,Toronto Raptors,Atlanta Hawks,False,5,13,0,4,17,26
645,2020-01-20 15:00:00,Philadelphia 76ers,Brooklyn Nets,False,11,8,0,1,23,20
646,2020-01-20 17:00:00,Orlando Magic,Charlotte Hornets,False,7,7,0,0,25,17
647,2020-01-20 17:00:00,New York Knicks,Cleveland Cavaliers,False,6,5,0,0,13,8
648,2020-01-20 17:00:00,Oklahoma City Thunder,Houston Rockets,False,14,10,0,2,31,22
649,2020-01-20 17:00:00,New Orleans Pelicans,Memphis Grizzlies,False,12,8,6,1,21,14
650,2020-01-20 17:00:00,Sacramento Kings,Miami Heat,True,19,7,7,0,19,15
651,2020-01-20 17:00:00,Chicago Bulls,Milwaukee Bucks,True,20,7,7,0,33,13
652,2020-01-20 19:30:00,Los Angeles Lakers,Boston Celtics,True,16,20,0,4,28,15
653,2020-01-20 20:00:00,Denver Nuggets,Minnesota Timberwolves,False,6,12,0,3,25,20
654,2020-01-20 21:00:00,San Antonio Spurs,Phoenix Suns,False,9,6,2,0,12,16
655,2020-01-20 21:00:00,Indiana Pacers,Utah Jazz,True,16,11,7,4,29,19
656,2020-01-20 22:00:00,Golden State Warriors,Portland Trail Blazers,True,9,3,1,0,32,27
657,2020-01-21 20:30:00,Los Angeles Clippers,Dallas Mavericks,False,13,11,2,1,24,22
658,2020-01-22 19:00:00,Sacramento Kings,Detroit Pistons,True,8,7,0,0,26,15
659,2020-01-22 19:00:00,Oklahoma City Thunder,Orlando Magic,False,13,11,2,3,25,22
660,2020-01-22 19:00:00,Philadelphia 76ers,Toronto Raptors,True,15,9,1,2,32,20
661,2020-01-22 19:30:00,Los Angeles Clippers,Atlanta Hawks,True,5,12,0,2,17,22
662,2020-01-22 19:30:00,Memphis Grizzlies,Boston Celtics,True,17,8,1,2,28,12
663,2020-01-22 19:30:00,Washington Wizards,Miami Heat,True,20,5,8,0,19,10
664,2020-01-22 19:30:00,Los Angeles Lakers,New York Knicks,False,6,20,0,0,9,15
665,2020-01-22 20:00:00,Minnesota Timberwolves,Chicago Bulls,True,9,9,2,0,9,11
666,2020-01-22 20:00:00,Denver Nuggets,Houston Rockets,True,14,13,0,4,31,20
667,2020-01-22 21:00:00,Indiana Pacers,Phoenix Suns,False,9,11,0,0,12,19
668,2020-01-22 21:30:00,San Antonio Spurs,New Orleans Pelicans,False,8,7,0,1,19,16
669,2020-01-22 22:00:00,Utah Jazz,Golden State Warriors,False,7,13,1,0,30,21
670,2020-01-23 19:00:00,Washington Wizards,Cleveland Cavaliers,False,6,5,0,0,13,10
671,2020-01-23 20:00:00,Los Angeles Lakers,Brooklyn Nets,False,11,21,0,1,23,15
672,2020-01-23 22:30:00,Dallas Mavericks,Portland Trail Blazers,False,10,14,2,2,32,9
673,2020-01-24 15:00:00,Milwaukee Bucks,Charlotte Hornets,False,7,18,0,4,25,27
674,2020-01-24 19:00:00,Memphis Grizzlies,Detroit Pistons,False,9,8,1,0,26,12
675,2020-01-24 19:00:00,Boston Celtics,Orlando Magic,False,13,11,0,0,25,21
676,2020-01-24 19:30:00,Toronto Raptors,New York Knicks,False,6,14,0,5,9,26
677,2020-01-24 20:00:00,Sacramento Kings,Chicago Bulls,False,10,7,3,0,9,15
678,2020-01-24 20:00:00,Los Angeles Clippers,Miami Heat,False,21,12,9,0,19,22
679,2020-01-24 20:00:00,Houston Rockets,Minnesota Timberwolves,False,6,12,0,0,25,22
680,2020-01-24 20:00:00,Denver Nuggets,New Orleans Pelicans,False,8,13,0,0,19,20
681,2020-01-24 20:00:00,Atlanta Hawks,Oklahoma City Thunder,True,14,5,1,1,27,12
682,2020-01-24 20:30:00,Phoenix Suns,San Antonio Spurs,False,12,9,1,2,32,7
683,2020-01-24 22:30:00,Indiana Pacers,Golden State Warriors,False,7,12,0,1,30,19
684,2020-01-25 17:00:00,Dallas Mavericks,Utah Jazz,True,17,15,8,3,29,9
685,2020-01-25 19:00:00,Brooklyn Nets,Detroit Pistons,False,9,7,0,0,26,19
686,2020-01-25 20:00:00,Chicago Bulls,Cleveland Cavaliers,False,6,7,0,0,13,13
687,2020-01-25 20:00:00,Oklahoma City Thunder,Minnesota Timberwolves,False,6,12,0,4,25,22
688,2020-01-25 20:30:00,Los Angeles Lakers,Philadelphia 76ers,True,20,22,6,2,31,15
689,2020-01-26 15:30:00,Houston Rockets,Denver Nuggets,True,17,13,0,1,34,22
690,2020-01-26 16:00:00,Toronto Raptors,San Antonio Spurs,False,12,15,0,6,32,26
691,2020-01-26 18:00:00,Washington Wizards,Atlanta Hawks,True,6,6,1,1,17,10
692,2020-01-26 18:00:00,Phoenix Suns,Memphis Grizzlies,True,12,10,0,3,21,7
693,2020-01-26 18:00:00,Boston Celtics,New Orleans Pelicans,True,8,12,0,1,19,21
694,2020-01-26 18:00:00,Brooklyn Nets,New York Knicks,True,6,8,0,1,9,19
695,2020-01-26 18:00:00,Los Angeles Clippers,Orlando Magic,False,13,13,0,1,25,22
696,2020-01-26 21:00:00,Indiana Pacers,Portland Trail Blazers,True,10,13,0,2,32,19
697,2020-01-27 19:00:00,Cleveland Cavaliers,Detroit Pistons,False,9,6,0,0,26,6
698,2020-01-27 19:30:00,Orlando Magic,Miami Heat,True,21,8,0,1,19,17
699,2020-01-27 20:00:00,San Antonio Spurs,Chicago Bulls,True,10,8,0,2,9,16
700,2020-01-27 20:00:00,Sacramento Kings,Minnesota Timberwolves,False,6,8,0,1,25,15
701,2020-01-27 20:00:00,Dallas Mavericks,Oklahoma City Thunder,False,15,15,2,0,27,9
702,2020-01-27 21:00:00,Houston Rockets,Utah Jazz,False,18,13,9,0,29,22
703,2020-01-28 19:00:00,New York Knicks,Charlotte Hornets,True,7,6,0,1,25,8
704,2020-01-28 19:00:00,Golden State Warriors,Philadelphia 76ers,True,21,3,7,0,31,27
705,2020-01-28 19:30:00,New Orleans Pelicans,Cleveland Cavaliers,False,6,9,0,2,13,14
706,2020-01-28 19:30:00,Atlanta Hawks,Toronto Raptors,True,16,5,2,0,32,12
707,2020-01-28 20:00:00,Denver Nuggets,Memphis Grizzlies,True,13,14,1,1,21,20
708,2020-01-28 20:00:00,Boston Celtics,Miami Heat,False,22,12,1,0,19,21
709,2020-01-28 20:00:00,Washington Wizards,Milwaukee Bucks,True,21,6,8,0,33,10
710,2020-01-28 20:30:00,Phoenix Suns,Dallas Mavericks,False,13,10,0,0,24,7
711,2020-01-29 19:00:00,Chicago Bulls,Indiana Pacers,True,17,8,2,1,29,13
712,2020-01-29 19:30:00,Detroit Pistons,Brooklyn Nets,True,11,8,0,0,23,15
713,2020-01-29 19:30:00,Memphis Grizzlies,New York Knicks,False,7,9,1,1,9,12
714,2020-01-29 20:30:00,Utah Jazz,San Antonio Spurs,True,12,14,0,1,32,21
715,2020-01-29 22:00:00,Houston Rockets,Portland Trail Blazers,True,11,14,1,1,32,22
716,2020-01-29 22:00:00,Oklahoma City Thunder,Sacramento Kings,False,8,13,0,5,24,22
717,2020-01-30 19:00:00,Toronto Raptors,Cleveland Cavaliers,False,6,16,0,7,13,26
718,2020-01-30 19:00:00,Charlotte Hornets,Washington Wizards,True,9,8,1,0,22,14
719,2020-01-30 19:30:00,Philadelphia 76ers,Atlanta Hawks,True,7,9,2,0,17,20
720,2020-01-30 20:00:00,Golden State Warriors,Boston Celtics,True,18,3,2,0,28,27
721,2020-01-30 22:30:00,Utah Jazz,Denver Nuggets,True,18,14,1,0,34,21
722,2020-01-30 22:30:00,Sacramento Kings,Los Angeles Clippers,False,19,9,4,2,26,15
723,2020-01-31 19:00:00,Toronto Raptors,Detroit Pistons,False,9,17,0,8,26,26
724,2020-01-31 19:30:00,Chicago Bulls,Brooklyn Nets,True,12,8,1,0,23,13
725,2020-01-31 19:30:00,Dallas Mavericks,Houston Rockets,True,15,16,1,1,31,9
726,2020-01-31 20:00:00,Memphis Grizzlies,New Orleans Pelicans,True,9,10,1,2,19,12
727,2020-01-31 21:00:00,Denver Nuggets,Milwaukee Bucks,False,22,14,9,0,33,20
728,2020-01-31 21:00:00,Oklahoma City Thunder,Phoenix Suns,False,9,14,0,6,12,22
729,2020-01-31 22:30:00,Portland Trail Blazers,Los Angeles Lakers,False,17,9,0,0,22,21
730,2020-02-01 15:30:00,Minnesota Timberwolves,Los Angeles Clippers,True,19,9,0,0,26,11
731,2020-02-01 19:00:00,New York Knicks,Indiana Pacers,False,18,6,3,0,29,8
732,2020-02-01 19:00:00,Miami Heat,Orlando Magic,False,13,12,0,0,25,20
733,2020-02-01 20:00:00,Golden State Warriors,Cleveland Cavaliers,False,6,3,0,0,13,27
734,2020-02-01 20:00:00,Brooklyn Nets,Washington Wizards,True,10,8,2,0,22,19
735,2020-02-01 20:30:00,Philadelphia 76ers,Boston Celtics,True,19,9,3,0,28,20
736,2020-02-01 20:30:00,Atlanta Hawks,Dallas Mavericks,True,13,5,0,0,24,12
737,2020-02-01 21:00:00,Charlotte Hornets,San Antonio Spurs,True,13,8,1,0,32,14
738,2020-02-01 22:00:00,Los Angeles Lakers,Sacramento Kings,False,8,22,0,0,24,15
739,2020-02-01 22:30:00,Utah Jazz,Portland Trail Blazers,True,12,14,2,0,32,21
740,2020-02-02 12:30:00,Denver Nuggets,Detroit Pistons,True,9,15,0,1,26,20
741,2020-02-02 14:00:00,New Orleans Pelicans,Houston Rockets,True,16,10,2,3,31,14
742,2020-02-02 14:00:00,Phoenix Suns,Milwaukee Bucks,True,22,11,0,1,33,7
743,2020-02-02 15:00:00,Chicago Bulls,Toronto Raptors,True,17,8,3,0,32,13
744,2020-02-03 19:00:00,Orlando Magic,Charlotte Hornets,False,8,8,1,0,25,17
745,2020-02-03 19:00:00,New York Knicks,Cleveland Cavaliers,False,6,7,0,1,13,8
746,2020-02-03 19:00:00,Dallas Mavericks,Indiana Pacers,False,18,16,0,0,29,9
747,2020-02-03 19:00:00,Golden State Warriors,Washington Wizards,False,11,4,3,1,22,27
748,2020-02-03 19:30:00,Boston Celtics,Atlanta Hawks,False,8,13,3,1,17,21
749,2020-02-03 19:30:00,Phoenix Suns,Brooklyn Nets,True,13,11,2,0,23,7
750,2020-02-03 19:30:00,Philadelphia 76ers,Miami Heat,True,22,9,0,0,19,20
751,2020-02-03 20:00:00,Detroit Pistons,Memphis Grizzlies,True,14,8,2,0,21,15
752,2020-02-03 22:00:00,Minnesota Timberwolves,Sacramento Kings,True,8,9,0,0,24,11
753,2020-02-03 22:30:00,San Antonio Spurs,Los Angeles Clippers,True,20,8,1,0,26,16
754,2020-02-04 19:30:00,Milwaukee Bucks,New Orleans Pelicans,False,10,19,2,5,19,27
755,2020-02-04 20:00:00,Charlotte Hornets,Houston Rockets,True,17,8,3,0,31,14
756,2020-02-04 21:00:00,Portland Trail Blazers,Denver Nuggets,True,19,10,2,1,34,21
757,2020-02-04 22:00:00,San Antonio Spurs,Los Angeles Lakers,True,17,8,0,0,22,16
758,2020-02-05 19:00:00,Phoenix Suns,Detroit Pistons,True,10,11,1,0,26,7
759,2020-02-05 19:30:00,Orlando Magic,Boston Celtics,True,20,9,4,1,28,17
760,2020-02-05 19:30:00,Golden State Warriors,Brooklyn Nets,True,14,5,3,2,23,27
761,2020-02-05 19:30:00,Indiana Pacers,Toronto Raptors,True,18,13,4,0,32,19
762,2020-02-05 20:00:00,Atlanta Hawks,Minnesota Timberwolves,False,6,5,0,0,25,12
763,2020-02-05 20:00:00,Cleveland Cavaliers,Oklahoma City Thunder,True,15,7,0,1,27,6
764,2020-02-05 20:30:00,Memphis Grizzlies,Dallas Mavericks,False,14,10,1,0,24,12
765,2020-02-05 21:00:00,Denver Nuggets,Utah Jazz,False,18,15,0,0,29,20
766,2020-02-05 22:00:00,Miami Heat,Los Angeles Clippers,True,21,13,2,1,26,20
767,2020-02-06 19:30:00,Orlando Magic,New York Knicks,True,7,9,0,0,9,17
768,2020-02-06 20:00:00,New Orleans Pelicans,Chicago Bulls,False,11,10,1,0,9,14
769,2020-02-06 20:00:00,Philadelphia 76ers,Milwaukee Bucks,True,23,9,1,0,33,20
770,2020-02-06 22:00:00,San Antonio Spurs,Portland Trail Blazers,True,13,8,3,0,32,16
771,2020-02-06 22:30:00,Houston Rockets,Los Angeles Lakers,False,18,14,1,0,22,22
772,2020-02-07 19:00:00,Memphis Grizzlies,Philadelphia 76ers,True,22,11,8,1,31,12
773,2020-02-07 19:00:00,Dallas Mavericks,Washington Wizards,True,11,17,0,1,22,9
774,2020-02-07 19:30:00,Atlanta Hawks,Boston Celtics,True,21,6,5,1,28,12
775,2020-02-07 20:00:00,Toronto Raptors,Indiana Pacers,False,18,18,0,9,29,26
776,2020-02-07 20:00:00,Detroit Pistons,Oklahoma City Thunder,True,16,8,1,0,27,15
777,2020-02-07 21:00:00,Houston Rockets,Phoenix Suns,True,9,15,0,1,12,22
778,2020-02-07 22:00:00,Miami Heat,Sacramento Kings,True,9,13,1,0,24,20
779,2020-02-07 22:30:00,Portland Trail Blazers,Utah Jazz,True,18,10,0,0,29,21
780,2020-02-08 17:00:00,Milwaukee Bucks,Orlando Magic,False,13,20,0,6,25,27
781,2020-02-08 19:00:00,Dallas Mavericks,Charlotte Hornets,False,8,17,0,0,25,9
782,2020-02-08 19:00:00,New York Knicks,Detroit Pistons,False,11,8,2,2,26,8
783,2020-02-08 19:30:00,New Orleans Pelicans,Indiana Pacers,False,18,11,0,1,29,14
784,2020-02-08 19:30:00,Brooklyn Nets,Toronto Raptors,True,19,8,5,0,32,19
785,2020-02-08 20:00:00,Los Angeles Clippers,Minnesota Timberwolves,True,6,14,0,2,25,22
786,2020-02-08 20:30:00,Los Angeles Lakers,Golden State Warriors,False,7,23,0,1,30,15
787,2020-02-08 21:00:00,Denver Nuggets,Phoenix Suns,False,10,16,1,1,12,20
788,2020-02-08 22:00:00,San Antonio Spurs,Sacramento Kings,True,10,8,2,0,24,16
789,2020-02-09 15:30:00,Boston Celtics,Oklahoma City Thunder,False,17,14,2,2,27,21
790,2020-02-09 18:00:00,New York Knicks,Atlanta Hawks,True,8,9,0,3,17,8
791,2020-02-09 18:00:00,Chicago Bulls,Philadelphia 76ers,True,23,8,9,0,31,13
792,2020-02-09 18:00:00,Memphis Grizzlies,Washington Wizards,False,12,11,1,0,22,12
793,2020-02-09 19:00:00,Utah Jazz,Houston Rockets,False,18,14,4,0,31,21
794,2020-02-09 19:30:00,Los Angeles Clippers,Cleveland Cavaliers,False,6,14,0,0,13,22
795,2020-02-09 21:00:00,Miami Heat,Portland Trail Blazers,True,14,13,4,0,32,20
796,2020-02-10 19:00:00,Charlotte Hornets,Detroit Pistons,False,11,8,0,0,26,14
797,2020-02-10 19:00:00,Brooklyn Nets,Indiana Pacers,False,18,8,0,0,29,19
798,2020-02-10 19:00:00,Atlanta Hawks,Orlando Magic,True,13,6,0,0,25,12
799,2020-02-10 19:30:00,Minnesota Timberwolves,Toronto Raptors,True,20,9,6,0,32,11
800,2020-02-10 20:00:00,Sacramento Kings,Milwaukee Bucks,True,24,10,2,3,33,15
801,2020-02-10 20:30:00,Utah Jazz,Dallas Mavericks,False,14,15,0,1,24,21
802,2020-02-10 21:00:00,San Antonio Spurs,Denver Nuggets,True,20,8,3,0,34,16
803,2020-02-10 22:30:00,Miami Heat,Golden State Warriors,False,7,13,0,0,30,20
804,2020-02-10 22:30:00,Phoenix Suns,Los Angeles Lakers,True,18,11,0,0,22,7
805,2020-02-11 19:00:00,Los Angeles Clippers,Philadelphia 76ers,True,24,15,10,1,31,22
806,2020-02-11 19:00:00,Chicago Bulls,Washington Wizards,True,12,8,0,0,22,13
807,2020-02-11 20:00:00,Portland Trail Blazers,New Orleans Pelicans,True,10,10,0,0,19,21
808,2020-02-11 20:00:00,San Antonio Spurs,Oklahoma City Thunder,False,17,8,0,0,27,16
809,2020-02-11 21:30:00,Boston Celtics,Houston Rockets,True,18,15,0,3,31,21
810,2020-02-12 19:00:00,Atlanta Hawks,Cleveland Cavaliers,True,6,6,0,0,13,12
811,2020-02-12 19:00:00,Detroit Pistons,Orlando Magic,True,14,8,1,0,25,15
812,2020-02-12 19:30:00,Toronto Raptors,Brooklyn Nets,True,15,19,4,10,23,26
813,2020-02-12 19:30:00,Milwaukee Bucks,Indiana Pacers,True,18,21,0,7,29,27
814,2020-02-12 19:30:00,Washington Wizards,New York Knicks,False,8,6,1,0,9,10
815,2020-02-12 20:00:00,Portland Trail Blazers,Memphis Grizzlies,True,15,10,3,0,21,21
816,2020-02-12 20:00:00,Charlotte Hornets,Minnesota Timberwolves,False,7,9,1,1,25,14
817,2020-02-12 20:30:00,Sacramento Kings,Dallas Mavericks,True,14,10,0,0,24,15
818,2020-02-12 21:00:00,Golden State Warriors,Phoenix Suns,True,10,5,0,0,12,27
819,2020-02-12 21:00:00,Miami Heat,Utah Jazz,True,19,14,1,1,29,20
820,2020-02-12 22:00:00,Los Angeles Lakers,Denver Nuggets,False,21,24,4,2,34,15
821,2020-02-13 20:00:00,Los Angeles Clippers,Boston Celtics,True,22,15,6,0,28,22
822,2020-02-13 20:00:00,Oklahoma City Thunder,New Orleans Pelicans,False,11,15,1,7,19,22
823,2020-02-20 19:00:00,Milwaukee Bucks,Detroit Pistons,False,11,21,0,0,26,27
824,2020-02-20 19:30:00,Miami Heat,Atlanta Hawks,True,9,14,1,0,17,20
825,2020-02-20 20:00:00,Charlotte Hornets,Chicago Bulls,False,11,10,0,2,9,14
826,2020-02-20 20:00:00,Brooklyn Nets,Philadelphia 76ers,True,25,9,11,1,31,19
827,2020-02-20 22:00:00,Memphis Grizzlies,Sacramento Kings,True,11,12,3,1,24,12
828,2020-02-20 22:30:00,Houston Rockets,Golden State Warriors,False,7,15,0,0,30,22
829,2020-02-21 19:00:00,Dallas Mavericks,Orlando Magic,False,15,18,2,1,25,9
830,2020-02-21 19:00:00,Cleveland Cavaliers,Washington Wizards,False,13,7,1,0,22,6
831,2020-02-21 19:30:00,Indiana Pacers,New York Knicks,False,8,13,0,0,9,19
832,2020-02-21 19:30:00,Phoenix Suns,Toronto Raptors,True,21,11,7,0,32,7
833,2020-02-21 20:00:00,Boston Celtics,Minnesota Timberwolves,False,7,15,0,0,25,21
834,2020-02-21 20:00:00,Denver Nuggets,Oklahoma City Thunder,True,17,17,0,2,27,20
835,2020-02-21 21:00:00,San Antonio Spurs,Utah Jazz,False,20,9,2,1,29,16
836,2020-02-21 22:30:00,Memphis Grizzlies,Los Angeles Lakers,True,19,12,1,0,22,12
837,2020-02-21 22:30:00,New Orleans Pelicans,Portland Trail Blazers,False,15,12,5,2,32,14
838,2020-02-22 15:30:00,Sacramento Kings,Los Angeles Clippers,False,22,10,3,0,26,15
839,2020-02-22 19:00:00,Brooklyn Nets,Charlotte Hornets,False,8,9,0,0,25,19
840,2020-02-22 19:30:00,Dallas Mavericks,Atlanta Hawks,True,10,19,2,2,17,9
841,2020-02-22 20:00:00,Phoenix Suns,Chicago Bulls,False,11,11,0,0,9,7
842,2020-02-22 20:00:00,Cleveland Cavaliers,Miami Heat,True,23,8,1,1,19,6
843,2020-02-22 20:30:00,Philadelphia 76ers,Milwaukee Bucks,True,25,9,3,0,33,20
844,2020-02-22 21:00:00,Houston Rockets,Utah Jazz,False,20,16,0,1,29,22
845,2020-02-23 15:30:00,Boston Celtics,Los Angeles Lakers,True,20,16,2,1,22,21
846,2020-02-23 18:00:00,Minnesota Timberwolves,Denver Nuggets,True,21,9,0,0,34,11
847,2020-02-23 18:00:00,Indiana Pacers,Toronto Raptors,True,22,14,8,1,32,19
848,2020-02-23 19:00:00,Washington Wizards,Chicago Bulls,True,11,7,0,1,9,10
849,2020-02-23 19:00:00,San Antonio Spurs,Oklahoma City Thunder,True,18,10,1,2,27,16
850,2020-02-23 20:30:00,New Orleans Pelicans,Golden State Warriors,False,7,13,0,3,30,14
851,2020-02-23 21:00:00,Detroit Pistons,Portland Trail Blazers,True,15,8,0,0,32,15
852,2020-02-24 19:00:00,Miami Heat,Cleveland Cavaliers,True,7,14,1,0,13,20
853,2020-02-24 19:00:00,Atlanta Hawks,Philadelphia 76ers,True,26,6,12,0,31,12
854,2020-02-24 19:00:00,Milwaukee Bucks,Washington Wizards,False,13,22,0,1,22,27
855,2020-02-24 19:30:00,Orlando Magic,Brooklyn Nets,False,16,9,5,0,23,17
856,2020-02-24 20:00:00,New York Knicks,Houston Rockets,True,19,9,1,0,31,8
857,2020-02-24 20:30:00,Minnesota Timberwolves,Dallas Mavericks,True,15,9,1,0,24,11
858,2020-02-24 21:00:00,Phoenix Suns,Utah Jazz,False,20,12,0,1,29,7
859,2020-02-24 22:30:00,Memphis Grizzlies,Los Angeles Clippers,True,22,12,0,0,26,12
860,2020-02-25 19:00:00,Charlotte Hornets,Indiana Pacers,True,19,11,1,3,29,14
861,2020-02-25 19:30:00,Milwaukee Bucks,Toronto Raptors,False,23,23,9,2,32,27
862,2020-02-25 20:00:00,Oklahoma City Thunder,Chicago Bulls,False,12,16,1,8,9,22
863,2020-02-25 21:00:00,Detroit Pistons,Denver Nuggets,True,22,8,1,0,34,15
864,2020-02-25 22:00:00,New Orleans Pelicans,Los Angeles Lakers,True,21,14,3,4,22,14
865,2020-02-25 22:00:00,Boston Celtics,Portland Trail Blazers,False,16,16,1,0,32,21
866,2020-02-25 22:30:00,Sacramento Kings,Golden State Warriors,False,7,11,0,1,30,15
867,2020-02-26 19:00:00,New York Knicks,Charlotte Hornets,True,8,9,0,0,25,8
868,2020-02-26 19:00:00,Philadelphia 76ers,Cleveland Cavaliers,True,8,9,2,0,13,20
869,2020-02-26 19:00:00,Brooklyn Nets,Washington Wizards,True,13,10,0,1,22,19
870,2020-02-26 19:30:00,Orlando Magic,Atlanta Hawks,False,11,10,3,1,17,17
871,2020-02-26 19:30:00,Minnesota Timberwolves,Miami Heat,False,24,9,2,0,19,11
872,2020-02-26 20:00:00,Memphis Grizzlies,Houston Rockets,True,20,12,2,0,31,12
873,2020-02-26 20:30:00,Dallas Mavericks,San Antonio Spurs,False,14,19,2,0,32,9
874,2020-02-26 21:00:00,Los Angeles Clippers,Phoenix Suns,False,11,15,1,0,12,22
875,2020-02-26 22:30:00,Boston Celtics,Utah Jazz,False,20,17,0,1,29,21
876,2020-02-27 19:00:00,New York Knicks,Philadelphia 76ers,True,27,9,13,0,31,8
877,2020-02-27 20:00:00,Portland Trail Blazers,Indiana Pacers,True,20,10,2,0,29,21
878,2020-02-27 20:00:00,Sacramento Kings,Oklahoma City Thunder,True,19,12,2,2,27,15
879,2020-02-27 22:30:00,Los Angeles Lakers,Golden State Warriors,False,7,25,0,3,30,15
880,2020-02-28 19:00:00,Minnesota Timberwolves,Orlando Magic,True,15,10,0,1,25,11
881,2020-02-28 19:30:00,Brooklyn Nets,Atlanta Hawks,True,11,10,0,0,17,19
882,2020-02-28 19:30:00,Charlotte Hornets,Toronto Raptors,False,23,11,0,0,32,14
883,2020-02-28 20:00:00,Sacramento Kings,Memphis Grizzlies,False,16,12,4,0,21,15
884,2020-02-28 20:00:00,Dallas Mavericks,Miami Heat,True,24,20,0,1,19,9
885,2020-02-28 20:00:00,Oklahoma City Thunder,Milwaukee Bucks,True,26,17,4,9,33,22
886,2020-02-28 20:00:00,Cleveland Cavaliers,New Orleans Pelicans,True,11,8,0,0,19,6
887,2020-02-28 21:00:00,Detroit Pistons,Phoenix Suns,False,11,8,0,0,12,15
888,2020-02-28 21:00:00,Washington Wizards,Utah Jazz,True,20,7,0,0,29,10
889,2020-02-28 22:30:00,Denver Nuggets,Los Angeles Clippers,True,23,17,1,0,26,20
890,2020-02-29 17:00:00,Chicago Bulls,New York Knicks,True,8,8,0,0,9,13
891,2020-02-29 19:30:00,Portland Trail Blazers,Atlanta Hawks,True,12,10,1,0,17,21
892,2020-02-29 19:30:00,Brooklyn Nets,Miami Heat,True,25,10,1,0,19,19
893,2020-02-29 20:00:00,Indiana Pacers,Cleveland Cavaliers,False,9,14,3,0,13,19
894,2020-02-29 20:00:00,Los Angeles Lakers,Memphis Grizzlies,True,16,26,0,4,21,15
895,2020-02-29 20:30:00,Houston Rockets,Boston Celtics,False,23,17,7,2,28,22
896,2020-02-29 20:30:00,Orlando Magic,San Antonio Spurs,True,14,11,0,2,32,17
897,2020-02-29 21:00:00,Golden State Warriors,Phoenix Suns,False,11,5,0,0,12,27
898,2020-03-01 13:00:00,Milwaukee Bucks,Charlotte Hornets,False,9,24,1,3,25,27
899,2020-03-01 15:30:00,Philadelphia 76ers,Los Angeles Clippers,True,24,9,2,0,26,20
900,2020-03-01 15:30:00,Dallas Mavericks,Minnesota Timberwolves,False,7,20,0,0,25,9
901,2020-03-01 18:00:00,Toronto Raptors,Denver Nuggets,True,23,19,2,0,34,26
902,2020-03-01 18:00:00,Detroit Pistons,Sacramento Kings,True,12,9,4,1,24,15
903,2020-03-01 20:00:00,Los Angeles Lakers,New Orleans Pelicans,False,12,26,1,0,19,15
904,2020-03-01 20:30:00,Washington Wizards,Golden State Warriors,False,7,7,0,0,30,10
905,2020-03-02 19:00:00,Utah Jazz,Cleveland Cavaliers,False,9,16,0,2,13,21
906,2020-03-02 19:00:00,Houston Rockets,New York Knicks,True,9,18,1,3,9,22
907,2020-03-02 19:00:00,Portland Trail Blazers,Orlando Magic,False,16,10,1,0,25,21
908,2020-03-02 19:30:00,Memphis Grizzlies,Atlanta Hawks,False,13,12,2,0,17,12
909,2020-03-02 19:30:00,Milwaukee Bucks,Miami Heat,True,26,25,2,4,19,27
910,2020-03-02 20:00:00,Dallas Mavericks,Chicago Bulls,True,12,21,0,1,9,9
911,2020-03-02 20:30:00,Indiana Pacers,San Antonio Spurs,False,15,15,1,1,32,19
912,2020-03-03 19:00:00,San Antonio Spurs,Charlotte Hornets,False,9,10,0,0,25,16
913,2020-03-03 19:30:00,Brooklyn Nets,Boston Celtics,False,23,10,0,0,28,19
914,2020-03-03 20:00:00,Minnesota Timberwolves,New Orleans Pelicans,False,12,10,0,0,19,11
915,2020-03-03 20:00:00,Los Angeles Clippers,Oklahoma City Thunder,False,20,16,3,1,27,22
916,2020-03-03 21:00:00,Golden State Warriors,Denver Nuggets,False,24,6,3,1,34,27
917,2020-03-03 21:00:00,Toronto Raptors,Phoenix Suns,False,11,19,0,0,12,26
918,2020-03-03 22:00:00,Philadelphia 76ers,Los Angeles Lakers,True,22,9,4,0,22,20
919,2020-03-03 22:00:00,Washington Wizards,Sacramento Kings,True,13,8,5,1,24,10
920,2020-03-04 19:00:00,Boston Celtics,Cleveland Cavaliers,False,9,18,0,2,13,21
921,2020-03-04 19:00:00,Oklahoma City Thunder,Detroit Pistons,False,11,17,0,0,26,22
922,2020-03-04 19:00:00,Indiana Pacers,Milwaukee Bucks,True,27,16,5,2,33,19
923,2020-03-04 19:30:00,Memphis Grizzlies,Brooklyn Nets,False,16,13,0,1,23,12
924,2020-03-04 19:30:00,Utah Jazz,New York Knicks,False,10,17,2,3,9,21
925,2020-03-04 19:30:00,Orlando Magic,Miami Heat,True,27,11,3,0,19,17
926,2020-03-04 20:00:00,Chicago Bulls,Minnesota Timberwolves,True,7,8,0,0,25,13
927,2020-03-04 21:30:00,New Orleans Pelicans,Dallas Mavericks,True,16,14,2,0,24,14
928,2020-03-04 22:00:00,Washington Wizards,Portland Trail Blazers,True,16,8,0,0,32,10
929,2020-03-05 19:00:00,Denver Nuggets,Charlotte Hornets,False,9,17,0,0,25,20
930,2020-03-05 20:00:00,Los Angeles Clippers,Houston Rockets,False,21,17,3,2,31,22
931,2020-03-05 22:00:00,Philadelphia 76ers,Sacramento Kings,False,14,9,6,0,24,20
932,2020-03-05 22:30:00,Toronto Raptors,Golden State Warriors,False,7,20,0,1,30,26
933,2020-03-06 19:00:00,Atlanta Hawks,Washington Wizards,True,14,6,1,0,22,12
934,2020-03-06 19:30:00,San Antonio Spurs,Brooklyn Nets,True,16,11,0,1,23,16
935,2020-03-06 19:30:00,Oklahoma City Thunder,New York Knicks,False,10,18,0,1,9,22
936,2020-03-06 20:00:00,Indiana Pacers,Chicago Bulls,False,13,16,1,0,9,19
937,2020-03-06 20:00:00,Orlando Magic,Minnesota Timberwolves,False,8,11,1,0,25,17
938,2020-03-06 20:00:00,Miami Heat,New Orleans Pelicans,True,12,14,0,0,19,20
939,2020-03-06 20:00:00,Utah Jazz,Boston Celtics,False,23,18,0,4,28,21
940,2020-03-06 20:30:00,Memphis Grizzlies,Dallas Mavericks,True,17,14,3,2,24,12
941,2020-03-06 21:00:00,Portland Trail Blazers,Phoenix Suns,True,11,11,0,1,12,21
942,2020-03-06 22:30:00,Milwaukee Bucks,Los Angeles Lakers,True,23,25,5,0,22,27
943,2020-03-07 17:00:00,Houston Rockets,Charlotte Hornets,True,9,18,0,0,25,22
944,2020-03-07 19:00:00,Utah Jazz,Detroit Pistons,False,11,19,0,5,26,21
945,2020-03-07 19:30:00,Denver Nuggets,Cleveland Cavaliers,True,9,18,0,1,13,20
946,2020-03-07 20:00:00,Atlanta Hawks,Memphis Grizzlies,True,17,6,1,0,21,12
947,2020-03-07 20:30:00,Philadelphia 76ers,Golden State Warriors,True,7,10,0,1,30,20
948,2020-03-07 22:00:00,Sacramento Kings,Portland Trail Blazers,False,17,13,1,1,32,15
949,2020-03-08 15:00:00,Chicago Bulls,Brooklyn Nets,True,17,8,1,0,23,13
950,2020-03-08 15:30:00,New Orleans Pelicans,Minnesota Timberwolves,False,8,14,0,0,25,14
951,2020-03-08 15:30:00,Los Angeles Lakers,Los Angeles Clippers,False,25,27,3,1,26,15
952,2020-03-08 18:00:00,Oklahoma City Thunder,Boston Celtics,False,23,19,0,2,28,22
953,2020-03-08 18:00:00,Milwaukee Bucks,Phoenix Suns,True,12,25,1,0,12,27
954,2020-03-08 19:00:00,Miami Heat,Washington Wizards,False,15,14,2,0,22,20
955,2020-03-08 19:00:00,Indiana Pacers,Dallas Mavericks,False,18,17,4,1,24,19
956,2020-03-08 19:00:00,Orlando Magic,Houston Rockets,False,21,12,0,1,31,17
957,2020-03-08 19:30:00,Detroit Pistons,New York Knicks,True,10,9,0,0,9,15
958,2020-03-08 19:30:00,San Antonio Spurs,Cleveland Cavaliers,True,10,11,1,0,13,16
959,2020-03-08 21:00:00,Toronto Raptors,Sacramento Kings,False,14,21,0,2,24,26
960,2020-03-09 19:30:00,Charlotte Hornets,Atlanta Hawks,True,13,12,0,1,17,14
961,2020-03-09 21:00:00,Milwaukee Bucks,Denver Nuggets,True,24,25,0,0,34,27
962,2020-03-09 21:00:00,Toronto Raptors,Utah Jazz,False,21,22,1,3,29,26
963,2020-03-10 19:00:00,New York Knicks,Washington Wizards,True,15,9,0,0,22,8
964,2020-03-10 19:00:00,Boston Celtics,Indiana Pacers,False,21,19,3,3,29,21
965,2020-03-10 20:00:00,Minnesota Timberwolves,Houston Rockets,True,21,11,0,1,31,11
966,2020-03-10 20:00:00,Dallas Mavericks,San Antonio Spurs,True,15,21,0,0,32,9
967,2020-03-10 20:00:00,Orlando Magic,Memphis Grizzlies,False,18,13,2,2,21,17
968,2020-03-10 20:00:00,Cleveland Cavaliers,Chicago Bulls,True,13,8,0,0,9,6
969,2020-03-10 22:00:00,Phoenix Suns,Portland Trail Blazers,True,17,13,0,2,32,7
970,2020-03-10 22:30:00,Brooklyn Nets,Los Angeles Lakers,False,24,11,6,1,22,19
971,2020-03-10 22:30:00,Los Angeles Clippers,Golden State Warriors,False,8,18,1,3,30,22
972,2020-03-11 19:00:00,Detroit Pistons,Philadelphia 76ers,True,28,9,14,0,31,15
973,2020-03-11 19:30:00,New York Knicks,Atlanta Hawks,False,14,9,1,0,17,8
974,2020-03-11 19:30:00,Charlotte Hornets,Miami Heat,False,28,12,4,0,19,14
975,2020-03-11 20:00:00,Denver Nuggets,Dallas Mavericks,True,18,18,0,0,24,20
976,2020-07-30 18:30:00,Utah Jazz,New Orleans Pelicans,False,13,20,1,6,19,21
977,2020-07-30 21:00:00,Los Angeles Clippers,Los Angeles Lakers,True,24,19,0,4,22,22
978,2020-07-31 14:30:00,Orlando Magic,Brooklyn Nets,False,18,14,2,3,23,17
979,2020-07-31 16:00:00,Memphis Grizzlies,Portland Trail Blazers,True,18,14,1,0,32,12
980,2020-07-31 16:00:00,Phoenix Suns,Washington Wizards,False,16,13,1,0,22,7
981,2020-07-31 18:30:00,Boston Celtics,Milwaukee Bucks,True,28,20,6,4,33,21
982,2020-07-31 20:00:00,Sacramento Kings,San Antonio Spurs,True,16,14,1,2,32,15
983,2020-07-31 21:00:00,Houston Rockets,Dallas Mavericks,False,19,18,1,0,24,22
984,2020-08-01 13:00:00,Miami Heat,Denver Nuggets,False,25,15,1,1,34,20
985,2020-08-01 15:30:00,Utah Jazz,Oklahoma City Thunder,True,20,21,0,7,27,21
986,2020-08-01 18:00:00,New Orleans Pelicans,Los Angeles Clippers,True,25,15,0,1,26,14
987,2020-08-01 19:00:00,Philadelphia 76ers,Indiana Pacers,True,21,10,0,0,29,20
988,2020-08-01 20:30:00,Los Angeles Lakers,Toronto Raptors,True,23,28,0,2,32,15
989,2020-08-02 14:00:00,Washington Wizards,Brooklyn Nets,True,18,8,0,0,23,10
990,2020-08-02 15:30:00,Portland Trail Blazers,Boston Celtics,True,23,11,0,0,28,21
991,2020-08-02 16:00:00,San Antonio Spurs,Memphis Grizzlies,False,18,11,0,0,21,16
992,2020-08-02 18:00:00,Sacramento Kings,Orlando Magic,True,16,14,0,0,25,15
993,2020-08-02 20:30:00,Milwaukee Bucks,Houston Rockets,True,22,25,1,0,31,27
994,2020-08-02 21:00:00,Dallas Mavericks,Phoenix Suns,True,13,21,2,0,12,9
995,2020-08-03 13:30:00,Toronto Raptors,Miami Heat,False,28,23,0,4,19,26
996,2020-08-03 16:00:00,Indiana Pacers,Washington Wizards,False,16,18,0,2,22,19
997,2020-08-03 16:00:00,Denver Nuggets,Oklahoma City Thunder,False,21,18,1,0,27,20
998,2020-08-03 18:30:00,Memphis Grizzlies,New Orleans Pelicans,True,13,14,0,0,19,12
999,2020-08-03 20:00:00,San Antonio Spurs,Philadelphia 76ers,True,29,12,15,1,31,16
1000,2020-08-03 21:00:00,Los Angeles Lakers,Utah Jazz,False,21,28,0,0,29,15
1001,2020-08-04 13:30:00,Brooklyn Nets,Milwaukee Bucks,False,29,12,7,2,33,19
1002,2020-08-04 14:30:00,Dallas Mavericks,Sacramento Kings,False,14,21,0,0,24,9
1003,2020-08-04 16:00:00,Phoenix Suns,Los Angeles Clippers,False,26,14,1,1,26,7
1004,2020-08-04 18:00:00,Orlando Magic,Indiana Pacers,True,22,15,1,4,29,17
1005,2020-08-04 18:30:00,Boston Celtics,Miami Heat,True,28,20,0,0,19,21
1006,2020-08-04 21:00:00,Houston Rockets,Portland Trail Blazers,True,19,19,2,1,32,22
1007,2020-08-05 14:30:00,Memphis Grizzlies,Utah Jazz,True,21,14,0,0,29,12
1008,2020-08-05 16:00:00,Philadelphia 76ers,Washington Wizards,False,16,10,0,0,22,20
1009,2020-08-05 16:00:00,Denver Nuggets,San Antonio Spurs,False,17,19,2,1,32,20
1010,2020-08-05 18:30:00,Oklahoma City Thunder,Los Angeles Lakers,False,25,20,1,3,22,22
1011,2020-08-05 20:00:00,Toronto Raptors,Orlando Magic,False,17,24,1,5,25,26
1012,2020-08-05 21:00:00,Brooklyn Nets,Boston Celtics,True,24,13,1,3,28,19
1013,2020-08-06 13:30:00,New Orleans Pelicans,Sacramento Kings,True,14,15,0,0,24,14
1014,2020-08-06 16:00:00,Miami Heat,Milwaukee Bucks,True,29,16,0,2,33,20
1015,2020-08-06 16:00:00,Indiana Pacers,Phoenix Suns,True,14,19,3,3,12,19
1016,2020-08-06 18:30:00,Los Angeles Clippers,Dallas Mavericks,False,19,19,0,0,24,22
1017,2020-08-06 20:00:00,Portland Trail Blazers,Denver Nuggets,False,25,11,0,0,34,21
1018,2020-08-06 21:00:00,Los Angeles Lakers,Houston Rockets,True,23,29,2,1,31,15
1019,2020-08-07 13:00:00,Utah Jazz,San Antonio Spurs,True,17,21,0,0,32,21
1020,2020-08-07 16:00:00,Oklahoma City Thunder,Memphis Grizzlies,True,18,21,0,4,21,22
1021,2020-08-07 17:00:00,Sacramento Kings,Brooklyn Nets,True,19,14,1,0,23,15
1022,2020-08-07 18:30:00,Orlando Magic,Philadelphia 76ers,True,30,15,16,0,31,17
1023,2020-08-07 20:00:00,Washington Wizards,New Orleans Pelicans,True,14,8,1,0,19,10
1024,2020-08-07 21:00:00,Boston Celtics,Toronto Raptors,False,24,20,1,0,32,21
1025,2020-08-08 13:00:00,Los Angeles Clippers,Portland Trail Blazers,False,20,20,3,1,32,22
1026,2020-08-08 15:30:00,Utah Jazz,Denver Nuggets,True,25,21,0,0,34,21
1027,2020-08-08 18:00:00,Los Angeles Lakers,Indiana Pacers,True,23,29,2,0,29,15
1028,2020-08-08 19:30:00,Phoenix Suns,Miami Heat,False,29,15,1,2,19,7
1029,2020-08-08 20:30:00,Milwaukee Bucks,Dallas Mavericks,True,19,25,0,0,24,27
1030,2020-08-09 12:30:00,Washington Wizards,Oklahoma City Thunder,True,21,8,0,0,27,10
1031,2020-08-09 14:00:00,Memphis Grizzlies,Toronto Raptors,True,24,14,0,0,32,12
1032,2020-08-09 15:00:00,San Antonio Spurs,New Orleans Pelicans,False,15,12,2,0,19,16
1033,2020-08-09 17:00:00,Orlando Magic,Boston Celtics,True,25,15,2,0,28,17
1034,2020-08-09 18:30:00,Philadelphia 76ers,Portland Trail Blazers,True,20,11,0,1,32,20
1035,2020-08-09 20:00:00,Houston Rockets,Sacramento Kings,False,15,19,1,0,24,22
1036,2020-08-09 21:00:00,Brooklyn Nets,Los Angeles Clippers,False,26,13,0,0,26,19
1037,2020-08-10 14:30:00,Oklahoma City Thunder,Phoenix Suns,True,15,21,4,0,12,22
1038,2020-08-10 15:00:00,Dallas Mavericks,Utah Jazz,False,22,22,1,1,29,9
1039,2020-08-10 18:30:00,Toronto Raptors,Milwaukee Bucks,False,30,25,1,6,33,26
1040,2020-08-10 20:00:00,Indiana Pacers,Miami Heat,True,29,19,0,0,19,19
1041,2020-08-10 21:00:00,Denver Nuggets,Los Angeles Lakers,True,25,20,0,2,22,20
1042,2020-08-11 13:00:00,Brooklyn Nets,Orlando Magic,False,17,14,0,1,25,19
1043,2020-08-11 14:00:00,Houston Rockets,San Antonio Spurs,True,18,20,1,1,32,22
1044,2020-08-11 16:30:00,Phoenix Suns,Philadelphia 76ers,False,31,16,17,3,31,7
1045,2020-08-11 17:00:00,Boston Celtics,Memphis Grizzlies,False,19,21,1,1,21,21
1046,2020-08-11 18:30:00,Portland Trail Blazers,Dallas Mavericks,False,20,12,1,1,24,21
1047,2020-08-11 21:00:00,Milwaukee Bucks,Washington Wizards,False,16,25,0,0,22,27
1048,2020-08-11 21:00:00,New Orleans Pelicans,Sacramento Kings,True,15,15,0,0,24,14
1049,2020-08-12 16:00:00,Indiana Pacers,Houston Rockets,False,24,19,3,0,31,19
1050,2020-08-12 18:30:00,Toronto Raptors,Philadelphia 76ers,False,31,26,0,7,31,26
1051,2020-08-12 20:00:00,Miami Heat,Oklahoma City Thunder,True,22,16,1,0,27,20
1052,2020-08-12 21:00:00,Los Angeles Clippers,Denver Nuggets,False,26,21,1,2,34,22
1053,2020-08-13 12:00:00,Washington Wizards,Boston Celtics,False,26,8,3,0,28,10
1054,2020-08-13 13:30:00,Sacramento Kings,Los Angeles Lakers,False,26,14,1,0,22,15
1055,2020-08-13 16:00:00,Dallas Mavericks,Phoenix Suns,True,16,23,5,2,12,9
1056,2020-08-13 16:00:00,Milwaukee Bucks,Memphis Grizzlies,True,19,26,0,1,21,27
1057,2020-08-13 18:30:00,San Antonio Spurs,Utah Jazz,True,22,13,0,1,29,16
1058,2020-08-13 21:00:00,New Orleans Pelicans,Orlando Magic,True,17,15,0,0,25,14
1059,2020-08-13 21:00:00,Portland Trail Blazers,Brooklyn Nets,False,20,13,2,2,23,21
1060,2020-08-14 13:30:00,Denver Nuggets,Toronto Raptors,True,25,20,1,0,32,20
1061,2020-08-14 16:00:00,Miami Heat,Indiana Pacers,True,24,16,3,0,29,20
1062,2020-08-14 18:30:00,Oklahoma City Thunder,Los Angeles Clippers,True,26,21,0,0,26,22
1063,2020-08-14 21:00:00,Philadelphia 76ers,Houston Rockets,False,24,11,0,0,31,20
1064,2020-08-15 14:30:00,Memphis Grizzlies,Portland Trail Blazers,True,21,14,1,0,32,12
1065,2020-08-17 13:30:00,Utah Jazz,Denver Nuggets,True,26,21,0,0,34,21
1066,2020-08-17 16:00:00,Brooklyn Nets,Toronto Raptors,True,26,15,2,2,32,19
1067,2020-08-17 18:30:00,Philadelphia 76ers,Boston Celtics,True,26,12,0,1,28,20
1068,2020-08-17 21:00:00,Dallas Mavericks,Los Angeles Clippers,True,27,23,1,0,26,9
1069,2020-08-18 13:30:00,Orlando Magic,Milwaukee Bucks,False,30,15,0,0,33,17
1070,2020-08-18 16:00:00,Miami Heat,Indiana Pacers,False,25,16,4,0,29,20
1071,2020-08-18 18:30:00,Oklahoma City Thunder,Houston Rockets,True,24,21,0,0,31,22
1072,2020-08-18 21:00:00,Portland Trail Blazers,Los Angeles Lakers,False,26,14,0,3,22,21
1073,2020-08-19 13:30:00,Brooklyn Nets,Toronto Raptors,True,27,15,3,0,32,19
1074,2020-08-19 16:00:00,Utah Jazz,Denver Nuggets,False,27,21,1,0,34,21
1075,2020-08-19 18:30:00,Philadelphia 76ers,Boston Celtics,True,27,12,1,0,28,20
1076,2020-08-19 21:00:00,Dallas Mavericks,Los Angeles Clippers,False,28,23,2,0,26,9
1077,2020-08-20 13:00:00,Miami Heat,Indiana Pacers,False,25,17,0,1,29,20
1078,2020-08-20 15:30:00,Oklahoma City Thunder,Houston Rockets,True,25,21,1,0,31,22
1079,2020-08-20 18:00:00,Orlando Magic,Milwaukee Bucks,True,30,16,0,1,33,17
1080,2020-08-20 21:00:00,Portland Trail Blazers,Los Angeles Lakers,True,26,15,0,4,22,21
1081,2020-08-21 13:30:00,Toronto Raptors,Brooklyn Nets,False,20,27,0,8,23,26
1082,2020-08-21 16:00:00,Denver Nuggets,Utah Jazz,True,23,20,1,0,29,20
1083,2020-08-21 18:30:00,Boston Celtics,Philadelphia 76ers,False,31,22,0,2,31,21
1084,2020-08-21 21:00:00,Los Angeles Clippers,Dallas Mavericks,False,20,22,0,3,24,22
1085,2020-08-22 13:00:00,Milwaukee Bucks,Orlando Magic,False,18,26,1,0,25,27
1086,2020-08-22 15:30:00,Indiana Pacers,Miami Heat,True,30,20,1,1,19,19
1087,2020-08-22 18:00:00,Houston Rockets,Oklahoma City Thunder,True,23,20,2,0,27,22
1088,2020-08-22 20:30:00,Los Angeles Lakers,Portland Trail Blazers,False,22,29,2,0,32,15
1089,2020-08-23 13:00:00,Boston Celtics,Philadelphia 76ers,False,31,23,0,3,31,21
1090,2020-08-23 15:30:00,Los Angeles Clippers,Dallas Mavericks,True,20,23,0,4,24,22
1091,2020-08-23 18:30:00,Toronto Raptors,Brooklyn Nets,False,20,28,0,9,23,26
1092,2020-08-23 21:00:00,Denver Nuggets,Utah Jazz,True,24,20,2,0,29,20
1093,2020-08-24 13:30:00,Milwaukee Bucks,Orlando Magic,False,18,27,0,1,25,27
1094,2020-08-24 16:00:00,Houston Rockets,Oklahoma City Thunder,True,24,20,3,0,27,22
1095,2020-08-24 18:30:00,Indiana Pacers,Miami Heat,True,31,20,2,0,19,19
1096,2020-08-24 21:00:00,Los Angeles Lakers,Portland Trail Blazers,False,22,30,0,1,32,15
1097,2020-08-25 18:30:00,Utah Jazz,Denver Nuggets,True,27,22,0,1,34,21
1098,2020-08-25 21:00:00,Dallas Mavericks,Los Angeles Clippers,True,28,24,0,1,26,9
1099,2020-08-29 15:30:00,Orlando Magic,Milwaukee Bucks,True,31,16,1,0,33,17
1100,2020-08-29 18:30:00,Oklahoma City Thunder,Houston Rockets,True,26,21,2,0,31,22
1101,2020-08-29 21:00:00,Portland Trail Blazers,Los Angeles Lakers,True,27,15,1,0,22,21
1102,2020-08-30 13:00:00,Boston Celtics,Toronto Raptors,False,28,24,4,4,32,21
1103,2020-08-30 15:30:00,Los Angeles Clippers,Dallas Mavericks,False,21,23,1,0,24,22
1104,2020-08-30 20:30:00,Denver Nuggets,Utah Jazz,False,25,20,3,0,29,20
1105,2020-08-31 18:30:00,Miami Heat,Milwaukee Bucks,False,32,18,2,2,33,20
1106,2020-08-31 21:00:00,Houston Rockets,Oklahoma City Thunder,True,25,20,4,0,27,22
1107,2020-09-01 17:30:00,Boston Celtics,Toronto Raptors,False,28,25,0,5,32,21
1108,2020-09-01 20:30:00,Utah Jazz,Denver Nuggets,True,28,22,1,0,34,21
1109,2020-09-02 18:30:00,Miami Heat,Milwaukee Bucks,False,32,19,0,3,33,20
1110,2020-09-02 21:00:00,Oklahoma City Thunder,Houston Rockets,True,27,21,3,0,31,22
1111,2020-09-03 18:30:00,Toronto Raptors,Boston Celtics,False,28,29,2,10,28,26
1112,2020-09-03 21:00:00,Denver Nuggets,Los Angeles Clippers,True,29,21,1,1,26,20
1113,2020-09-04 18:30:00,Milwaukee Bucks,Miami Heat,True,32,28,3,2,19,27
1114,2020-09-04 21:00:00,Houston Rockets,Los Angeles Lakers,False,28,20,2,0,22,22
1115,2020-09-05 18:30:00,Toronto Raptors,Boston Celtics,False,28,30,0,11,28,26
1116,2020-09-05 21:00:00,Denver Nuggets,Los Angeles Clippers,False,30,21,2,0,26,20
1117,2020-09-06 15:30:00,Milwaukee Bucks,Miami Heat,False,33,28,4,0,19,27
1118,2020-09-06 20:30:00,Houston Rockets,Los Angeles Lakers,True,28,21,0,1,22,22
1119,2020-09-07 18:30:00,Boston Celtics,Toronto Raptors,False,28,26,0,6,32,21
1120,2020-09-07 21:00:00,Los Angeles Clippers,Denver Nuggets,False,29,24,2,1,34,22
1121,2020-09-08 18:30:00,Miami Heat,Milwaukee Bucks,False,32,20,0,4,33,20
1122,2020-09-08 21:00:00,Los Angeles Lakers,Houston Rockets,False,28,31,4,2,31,15
1123,2020-09-09 18:30:00,Toronto Raptors,Boston Celtics,False,28,31,0,12,28,26
1124,2020-09-09 21:00:00,Los Angeles Clippers,Denver Nuggets,False,29,25,0,2,34,22
1125,2020-09-10 19:00:00,Los Angeles Lakers,Houston Rockets,False,28,32,0,3,31,15
1126,2020-09-11 18:30:00,Denver Nuggets,Los Angeles Clippers,False,30,22,0,1,26,20
1127,2020-09-11 21:00:00,Boston Celtics,Toronto Raptors,False,28,27,0,7,32,21
1128,2020-09-12 20:00:00,Houston Rockets,Los Angeles Lakers,True,29,21,1,0,22,22
1129,2020-09-13 13:00:00,Los Angeles Clippers,Denver Nuggets,True,29,26,0,3,34,22
1130,2020-09-15 18:30:00,Miami Heat,Boston Celtics,False,28,21,0,5,28,20
1131,2020-09-15 21:00:00,Denver Nuggets,Los Angeles Clippers,False,30,23,0,2,26,20
1132,2020-09-17 19:00:00,Miami Heat,Boston Celtics,False,28,22,0,6,28,20
1133,2020-09-18 21:00:00,Denver Nuggets,Los Angeles Lakers,True,30,24,2,3,22,20
1134,2020-09-19 20:30:00,Boston Celtics,Miami Heat,False,33,28,0,8,19,21
1135,2020-09-20 19:30:00,Denver Nuggets,Los Angeles Lakers,True,31,24,3,0,22,20
1136,2020-09-22 21:00:00,Los Angeles Lakers,Denver Nuggets,True,30,33,1,4,34,15
1137,2020-09-23 20:30:00,Boston Celtics,Miami Heat,True,33,29,0,9,19,21
1138,2020-09-24 21:00:00,Los Angeles Lakers,Denver Nuggets,False,31,33,2,0,34,15
1139,2020-09-25 20:30:00,Miami Heat,Boston Celtics,True,28,23,0,7,28,20
1140,2020-09-26 21:00:00,Denver Nuggets,Los Angeles Lakers,True,32,24,4,0,22,20
1141,2020-09-27 19:30:00,Boston Celtics,Miami Heat,True,34,29,1,0,19,21
1142,2020-09-30 21:00:00,Miami Heat,Los Angeles Lakers,True,33,23,5,0,22,20
